
<!doctype html>
<html>
	<head>
		<title>DubCen Color Wheel</title>
		<meta charset="utf-8" />
		<link rel = "stylesheet" type = "text/css" href = "style2.css">
 <link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link href="../css/metro-schemes.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
	    <link href="../style2.css" rel="stylesheet">

     <link href="../css/font-awesome.css" rel="stylesheet">
	 	 <script src="../common.js"></script>

	 <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/metro.js"></script>
		<style>
		html,body { color : white;}

		</style>
	</head>
	<body>

<h2 style = "text-align:center; color : gold;"> DubCen</h2>
	<h2 style = "color : #DB7093;"><a onclick = "navigate()" class="nav-button transform"><span></span></a> Colour Wheel
	<span class = "icon fa fa-cog"></span>
	 </h2>
	<canvas id="c"></canvas>
	<p class = "working">You can find the RGB color code of any color using this tool.</p>
			</body>
<script src = "common - Copy.js"></script>
		<script>
			var b = document.body;
			var c = document.getElementsByTagName('canvas')[0];
			var a = c.getContext('2d');
			document.body.clientWidth; // fix bug in webkit: http://qfox.nl/weblog/218
		title = "Color Wheel";
		</script>
		<script src='1k-min.js'></script>
		
</html>
