<!DOCTYPE html>
<html>
<head>
<title> DubCen Shoe Size Converter </title>
<link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link href="../css/metro-schemes.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
	    <link href="../style2.css" rel="stylesheet">

     <link href="../css/font-awesome.css" rel="stylesheet">
	  <script src="../sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sweetalert-master/dist/sweetalert.css">
	 <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/metro.js"></script>
	    <script src="../js/jquery.dataTables.min.js"></script>
		<script src = "../common - Copy.js"></script>
	 	 <script src = "../scripts/bignumber.min.js"></script>

	     <script src="../js/select2.min.js"></script>

	</head>
	<body>
   
	<h1 id = "header" style = "text-align:center; color : gold;"> DubCen</h1>
	<h1 style = "color : #FF8243;"><a onclick = "navigate()" class="nav-button transform"><span></span></a> Shoe Size Converter
	<span class = "icon fa fa-paw"></span>
	</h1>
		
		<div class="example margin20" data-text="input">
            <div class="grid">
                
                <div class="row cells1">
                    <div class="cell">
					<form onchange = "calc()">
               <div class="input-control info"  data-keys="1,2,3,4,5,6,7,8,9,.,0" >
    <input type="text" placeholder = "Enter value to convert" id = "inputFirst" required>
</div>               <div class="input-control info" data-role="select" data-placeholder="From system">
                            <select class="js-select full-size" id ="inputSecond" style = "width:300px; display : inline;">
<option></option>
<option value = "European Female">European Female</option>
<option value = "European Male">European Male</option>
<option value = "US Boy">US Boy</option>
<option value = "US Female">US Female</option>
<option value = "US Male">US Male</option>
<option value = "UK Female">UK Female</option>
<option value = "UK Male">UK Male</option>
</select></div>

     <div class="input-control info" style = "margin-left : 100px;" id= "resf">
    <input type="text" placeholder = "Result" id = "result" readonly>
</div>     
 <div class="input-control info" data-role="select" data-placeholder="To system">
                            <select class="js-select full-size" id ="inputThird" style = "width:300px; display : inline;">
<option></option>
<option value = "European Female">European Female</option>
<option value = "European Male">European Male</option>
<option value = "US Boy">US Boy</option>
<option value = "US Female">US Female</option>
<option value = "US Male">US Male</option>
<option value = "UK Female">UK Female</option>
<option value = "UK Male">UK Male</option>

</select></div>

</form>
                            
                        </div>
                </div>
                
            </div>
        </div>   </div>     
		<div class="accordion large-heading" data-role="accordion" data-close-any="false">
                        
                            <div class="frame active" id = "desc"  >
                                <div class="heading" style = "background-color:#7FFF00;">Description
																<span class = "icon  icon-info"></span>

								</div>
                                <div class="content">
              <div class="example" data-text="description">
<p class = "source">			  
			   Many different shoe size measuring systems are used across the world. This converter makes it easy to convert 
between some of the most used shoe size conversion systems around the world.</p>
</div> 
                        
			  </div>
                            </div>
                            <div class="frame"  >
                                <div class="heading" style = "background-color:#FFFF00;;">History                   
								<span class = "icon  icon-database"></span>
</div>
                                <div class="content" id = "historyDiv">
		 
           
         
                                </div>
                            </div>
                        </div>
		</body>
		<script>
	  var id = '808';
	  if (localStorage[id] == undefined)
	  localStorage[id] = "";
      var table = document.getElementById("table");
	  var resf = document.getElementById("resf");
	  	  var inputFirst = document.getElementById("inputFirst");
	  var inputSecond = document.getElementById("inputSecond");
	var result = document.getElementById("result");
sizeArray = new Array(20)
for (i=0; i < 20; i++) {
   sizeArray[i] = new Array(20)
      for (j=0; j < 20; j++) {
        sizeArray[i][j] = 0
      }
 }	  // US Mens

sizeArray[0][0] = 0
sizeArray[0][1] = 0
sizeArray[0][2] = 0
sizeArray[0][3] = 0
sizeArray[0][4] = 0
sizeArray[0][5] = 0
sizeArray[0][6] = 6.5
sizeArray[0][7] = 7
sizeArray[0][8] = 7.5
sizeArray[0][9] = 8
sizeArray[0][10] = 8.5
sizeArray[0][11] = 9
sizeArray[0][12] = 9.5
sizeArray[0][13] = 10
sizeArray[0][14] = 10.5
sizeArray[0][15] = 11
sizeArray[0][16] = 11.5
sizeArray[0][17] = 12
sizeArray[0][18] = 12.5
sizeArray[0][19] = 13

//US Womens

sizeArray[1][0] = 4.5
sizeArray[1][1] = 5
sizeArray[1][2] = 5.5
sizeArray[1][3] = 6
sizeArray[1][4] = 6.5
sizeArray[1][5] = 7
sizeArray[1][6] = 7.5
sizeArray[1][7] = 8
sizeArray[1][8] = 8.5
sizeArray[1][9] = 9
sizeArray[1][10] = 9.5
sizeArray[1][11] = 10
sizeArray[1][12] = 10.5
sizeArray[1][13] = 11
sizeArray[1][14] = 12
sizeArray[1][15] = 0
sizeArray[1][16] = 0
sizeArray[1][17] = 0
sizeArray[1][18] = 0
sizeArray[1][19] = 0

// UK Male

sizeArray[2][0] = 2.5
sizeArray[2][1] = 3
sizeArray[2][2] = 3.5
sizeArray[2][3] = 4
sizeArray[2][4] = 4.5
sizeArray[2][5] = 5
sizeArray[2][6] = 5.5
sizeArray[2][7] = 6
sizeArray[2][8] = 6.5
sizeArray[2][9] = 7
sizeArray[2][10] = 7.5
sizeArray[2][11] = 8
sizeArray[2][12] = 8.5
sizeArray[2][13] = 9
sizeArray[2][14] = 9.5
sizeArray[2][15] = 10
sizeArray[2][16] = 10.5
sizeArray[2][17] = 11
sizeArray[2][18] = 11.5
sizeArray[2][19] = 12

// UK Female

sizeArray[3][0] = 3.5
sizeArray[3][1] = 4
sizeArray[3][2] = 4.5
sizeArray[3][3] = 5
sizeArray[3][4] = 5.5
sizeArray[3][5] = 6
sizeArray[3][6] = 6.5
sizeArray[3][7] = 7
sizeArray[3][8] = 7.5
sizeArray[3][9] = 8
sizeArray[3][10] = 8.5
sizeArray[3][11] = 9
sizeArray[3][12] = 9.5
sizeArray[3][13] = 10
sizeArray[3][14] = 10.5
sizeArray[3][15] = 11
sizeArray[3][16] = 11.5
sizeArray[3][17] = 12
sizeArray[3][18] = 2.5
sizeArray[3][19] = 3

// European Male

sizeArray[4][0] = 35
sizeArray[4][1] = 36
sizeArray[4][2] = 36
sizeArray[4][3] = 37
sizeArray[4][4] = 0
sizeArray[4][5] = 38
sizeArray[4][6] = 39
sizeArray[4][7] = 39
sizeArray[4][8] = 40
sizeArray[4][9] = 41
sizeArray[4][10] = 41
sizeArray[4][11] = 42
sizeArray[4][12] = 0
sizeArray[4][13] = 43
sizeArray[4][14] = 44
sizeArray[4][15] = 0
sizeArray[4][16] = 45
sizeArray[4][17] = 46
sizeArray[4][18] = 46
sizeArray[4][19] = 47

// European Female

sizeArray[5][0] = 36
sizeArray[5][1] = 37
sizeArray[5][2] = 37
sizeArray[5][3] = 38
sizeArray[5][4] = 0
sizeArray[5][5] = 39
sizeArray[5][6] = 40
sizeArray[5][7] = 40
sizeArray[5][8] = 41
sizeArray[5][9] = 42
sizeArray[5][10] = 42
sizeArray[5][11] = 43
sizeArray[5][12] = 0
sizeArray[5][13] = 44
sizeArray[5][14] = 45
sizeArray[5][15] = 0
sizeArray[5][16] = 46
sizeArray[5][17] = 47
sizeArray[5][18] = 47
sizeArray[5][19] = 0

// US Boys

sizeArray[6][0] = 3.5
sizeArray[6][1] = 4
sizeArray[6][2] = 4.5
sizeArray[6][3] = 5
sizeArray[6][4] = 5.5
sizeArray[6][5] = 6
sizeArray[6][6] = 0
sizeArray[6][7] = 0
sizeArray[6][8] = 0
sizeArray[6][9] = 0
sizeArray[6][10] = 0
sizeArray[6][11] = 0
sizeArray[6][12] = 0
sizeArray[6][13] = 0
sizeArray[6][14] = 0
sizeArray[6][15] = 0
sizeArray[6][16] = 0
sizeArray[6][17] = 0
sizeArray[6][18] = 0
sizeArray[6][19] = 0
	  
	  function calc(){
	  
	  var object = new Date();

a = new BigNumber(parseFloat(inputFirst.value));
b = inputSecond.selectedIndex;
c = inputThird.selectedIndex;

	 if (!isNaN(a) && b!=0 && c!=0){
 
      myFrom = b-1;
      myFromnm = inputSecond.value;
 
   
      myTo = c-1;
      myTonm = inputThird.value;
      
  useri = a;


outi=99;

  for (var i = 0; i < 19; i++) {
    if (sizeArray[myFrom][i] == useri) {
      outi = i;
      }
    }

  if (outi==99 || sizeArray[myTo][outi]==0) {
      res = "Incompatible Units";
     resf.className = 'input-control text error';
	 }

    else
     {

      x=sizeArray[myTo][outi]
      resf.className = 'input-control info';
	  res = x;
var item = a + ','+ myFromnm + ',' + myTonm + ')' + x +')' + object.toLocaleString() + '|';
	 addHistory(item);    
	}  
  
	
result.value = res;		 

	 
	 }}
	
 function loadHistory(){
	  var history = localStorage[id];
var himsg = document.getElementById("historyMsg");
var historyItems = history.split('|');
	
	if (historyItems.length == 1){
	historyDiv.innerHTML = 'Your recent history appears here';
	
}
	else {
			historyDiv.innerHTML= "<input type = button class = clear onclick = clearHistory() value = 'Clear All'>";
tabEle = "<table id='table' class='dataTable striped border bordered data-role='datatable,draggable' data-searching='true''><thead><tr><td>SR. NO</td><td>Input</td><td>Result</td><td>Date</td><td>Delete</td></tr></thead><tfoot><tr><td>SR. NO</td><td>Input</td><td>Output</td><td>Date</td><td>Delete</td></tr></tfoot><tbody>"
	

	for (i=0; i<historyItems.length-1;i++)
	   {
	var historyData = historyItems[i].split(')');
    
	index = i;
tabEle+= "<tr><td>" + (i+1) + "</td><td>" + historyData[0] + "</td><td>" + historyData[1] + "</td><td>" + historyData[2] + "</td><td><button onclick = deleteEntry(" + index +")>Delete</button></td></tr>"  ;
	   }tabEle+= "</tbody></table>";
	   historyDiv.innerHTML+= tabEle;
	   $('#table').dataTable( {
    paging: true,
    searching: true
} );
	   
	   }


}
	
	
 	 loadHistory();
</script>

		</html>