.flexbox 
         {
           
            display: -webkit-box;
            display: box;
            -webkit-box-orient: vertical;
            box-orient: vertical;
         }
         .flexbox > div 
         {
            -webkit-transition: 1s ease-out;
            transition: 1s ease-out;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            border: 2px solid black;
           height : 16%;
		   width : 18%;
			
			
		  }
		 }
         .flexbox > div:nth-child(1){top: 10%; left : 5%;
   position:absolute}
         .flexbox > div:nth-child(2){  top: 10%;
 left: 20%; position : absolute;}
         .flexbox > div:nth-child(3){ top: 10%;
 left: 40%; position : absolute;}
         .flexbox > div:nth-child(4){ position : absolute;
top : 10%;
left : 60%; }
 .flexbox > div:nth-child(5){position : absolute;
top : 10%;
 left : 80%;}
 
  .flexbox > div:nth-child(6) {position: absolute;
top : 28%;
  left : 0%;}
   .flexbox > div:nth-child(7){position : absolute;
top: 28%;
left : 20%;}
    .flexbox > div:nth-child(8){ position : absolute;
top : 28%;
left : 40%  }
	 .flexbox > div:nth-child(9){ position : absolute;
top : 28%;
left : 60%;}
	  .flexbox > div:nth-child(10){ position : absolute;
top : 28%;
left : 80%;}
	   .flexbox > div:nth-child(11){ position : absolute;
top : 46%;
left : 0%;}
	    .flexbox > div:nth-child(12){ position : absolute;
top : 46%;
left : 20%;}
		 .flexbox > div:nth-child(13){ position : absolute;
top : 46%;
left : 40%;}
		  .flexbox > div:nth-child(14){ position : absolute;
top : 46%;
left : 60%;}
		   .flexbox > div:nth-child(15){ position : absolute;
top : 46%;
left : 80%;}
		    .flexbox > div:nth-child(16){ position : absolute;
top : 64%;
			left : 0%;}
  .flexbox > div:nth-child(17){ position : absolute;
top : 64%;
			left : 20%;}
  .flexbox > div:nth-child(18){ position : absolute;
top : 64%;
			left : 40%;}
  .flexbox > div:nth-child(19){ position : absolute;
top : 64%;
			left : 60%;}
  .flexbox > div:nth-child(20){ position : absolute;
top : 64%;
			left : 80%;}
  .flexbox > div:nth-child(21){ position : absolute;
top : 82%;
			left : 0%;}
  .flexbox > div:nth-child(22){ position : absolute;
top : 82%;
			left : 20%;}
  .flexbox > div:nth-child(23){ position : absolute;
top : 82%;
			left : 40%;}
  .flexbox > div:nth-child(24){ position : absolute;
top : 82%;
			left : 60%;}
  .flexbox > div:nth-child(25){ position : absolute;
top : 82%;
			left : 8%;}
  
		 
.heading {font-weight : bold;
		  font-size : 6vh;
z-index : 0; margin:0; padding : 0; position : absolute;
    left: 0px;
    top: 0px;   width : 100%; height : 100%; cursor : pointer; transition : 0.5s ease-out; text-align : center;
background-color : #00FF33;
	overflow : hidden;}
	
.content {
font-weight:bold;
z-index : 1; margin:0; padding : 0; opacity : 0;  width : 100%; height : 100%; color:#CE00FF; font-size:3vh; cursor : pointer; transition:0.5s ease-in;
overflow : hidden;
}

html,body {width : 100%; height : 100%; margin:0; padding:0; color :#CE00FF; }
div {     float: left; 
    padding: 0;
    margin: 0;
}
.first { top:10%; left : 0%; position:absolute;}

.navigation{top:0% ;left : 0%; height : 8%; width : 100%; position : absolute; transition: 0.5s ease-out; text-align : center; font-size : 4.5vh; overflow : fixed;}
a { text-decoration : none; color : blue;}
a:visited {color : blue;}

.heading2 {top: 0%; text-align : center; color :  #1E90FF ; left : 0%; height : 4%; width : 100%; position : absolute; transition: 1s ease-out; font-size : 5vh; margin:0; padding : 0; z-index : 1; overflow : fixed}
.blank {top : 6%; left : 0%; width : 100%; background-color : black; margin : 0; position : absolute; height : 4%; opacity : 0;}
