<!DOCTYPE html>
<html>
<head>
<title> DubCen URL UnObfuscater </title>
<link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link href="../css/metro-schemes.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
	    <link href="../style2.css" rel="stylesheet">

     <link href="../css/font-awesome.css" rel="stylesheet">
	  <script src="../sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sweetalert-master/dist/sweetalert.css">
	 <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/metro.js"></script>
	    <script src="../js/jquery.dataTables.min.js"></script>
		<script src = "../common.js"></script>
	 	 <script src = "../scripts/bignumber.min.js"></script>
	 	 


	</head>
	<body>
   
	<h1 id = "header" style = "text-align:center; color : gold;"> DubCen</h1>
	<h1 style = "color : #F4A460;"><a onclick = "navigate()" class="nav-button transform"><span></span></a> URL UnObfuscater
	<span class = "icon fa fa-link"></span>
	</h1>
		
		<div class="example margin20" data-text="input">
            <div class="grid">
                
                <div class="row cells1">
                    <div class="cell">
					<form onchange = "calc()" onclick = "calc()">
               <div class="input-control info full-size">
    <input type="text" placeholder = "Enter Obfuscated URL" id = "inputFirst" value = "http://www.angelfire.com%40%77w%77%2e%63yb%65%72%67atew%61%79%2e%6e%65%74/s%70%61%6d%6d%65r/%69%6Ed%65%78.%68%74m%6C#3491382728/%32c%72%65%64%69%74c/%69%6Ed%65%78.%68%74m%6C">
 <input style = "opacity:0;">
	</div>          
</form>
                            
                        </div>
                </div>
                
            </div>
        </div>   </div>     
		<div class="accordion large-heading" data-role="accordion" data-close-any="false">
                            <div class="frame" id = "resf"  >
                                <div class="heading" style = "background-color:#40E0D0">Result<span class = "icon fa fa-laptop"></span></div>
                                <div class="content info result">
<div class="example" data-text="output" id = "result"> Waiting for Input!
</div>                                </div>
                            </div>
                            <div class="frame active" id = "desc"  >
                                <div class="heading" style = "background-color:#7FFF00;">Description
																<span class = "icon  icon-info"></span>

								</div>
                                <div class="content">
              <div class="example" data-text="description"> 
			  <p class = "source"> 
	 Spammers often don't use their real website. 
	 Using this tool you can find the real URL and report it to web-hosting company to get the website blocked.</p>
</div> 
                         
			  </div>
                            </div>
                            <div class="frame"  >
                                <div class="heading" style = "background-color:#FFFF00;;">History                   
								<span class = "icon  icon-database"></span>
</div>
                                <div class="content" id = "historyDiv">
		 
           
         
                                </div>
                            </div>
                        </div>
		</body>
		<script>
	  var id = '815';
	  if (localStorage[id] == undefined)
	  localStorage[id] = "";
      var table = document.getElementById("table");
	  var resf = document.getElementById("resf");
	  	  var inputFirst = document.getElementById("inputFirst");
	var result = document.getElementById("result");
	  
	  function calc(){
	  strURL = unescape(inputFirst.value.replace(/\s/g,""));
strURLInitial = strURL;

numHTTP = strURL.toLowerCase().indexOf("http://");
numHTTPS = strURL.toLowerCase().indexOf("https://");
numFTP = strURL.toLowerCase().indexOf("ftp://");

if (numHTTP >= 0) numStart = numHTTP + 7;
else if (numHTTPS >= 0) numStart = numHTTPS + 8;
else if (numFTP >= 0) numStart = numFTP + 6;
else numStart = 0;

// ignore everything after the #
numPound = strURL.indexOf("#", numStart);
if (numPound >= 0) strURL = strURL.substring(0, numPound);

// if @ before a /, ignore everything up to the @
numAt = strURL.indexOf("@", numStart);
numSlash = strURL.indexOf("/", numStart);
if (numAt >= 0) {
if ( (numSlash >=0 && numAt < numSlash) || numSlash < 0 ) {
strURL = strURL.substring(0, numStart)
+ strURL.substring(numAt+1, strURL.length);
   }}
res = "Un-Obfuscated URL : " + strURL; 
var object = new Date();
result.innerHTML = res
var item = inputFirst.value + ")"+ object.toLocaleString() + '|';
	  addHistory(item);   
	
	 
 
resf.className = 'frame active';
	desc.className = 'frame';	 

	 }
	
	 function loadHistory(){
	  var history = localStorage[id];
var himsg = document.getElementById("historyMsg");
var historyItems = history.split('|');
	
	if (historyItems.length == 1){
	historyDiv.innerHTML = 'Your recent history appears here';
	
}
	else {
			historyDiv.innerHTML= "<input type = button class = clear onclick = clearHistory() value = 'Clear All'>";
tabEle = "<table id='table' class='dataTable striped border bordered data-role='datatable,draggable' data-searching='true''><thead><tr><td>SR. NO</td><td>Input</td><td>Date</td><td>Use</td><td>Delete</td></tr></thead><tfoot><tr><td>SR. NO</td><td>Input</td><td>Date</td><td>Use</td><td>Delete</td></tr></tfoot><tbody>"
	

	for (i=0; i<historyItems.length-1;i++)
	   {
	var historyData = historyItems[i].split(')');
    
	index = i;
tabEle+= "<tr><td>" + (i+1) + "</td><td>" + historyData[0] + "</td><td>" + historyData[1] + "</td><td> <button onclick = usea(\"" + historyData[0] + "\")>Use</button></td><td><button onclick = deleteEntry(" + index +")>Delete</button></td></tr>"  ;
	   }tabEle+= "</tbody></table>";
	   historyDiv.innerHTML+= tabEle;
	   $('#table').dataTable( {
    paging: true,
    searching: true
} );
	   }}
	
 	 loadHistory();
</script>

		</html>