<!DOCTYPE html>
<html>
<head>
<title> DubCen Altitude Pressure Calculator </title>
<link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link href="../css/metro-schemes.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
	    <link href="../style2.css" rel="stylesheet">

     <link href="../css/font-awesome.css" rel="stylesheet">
	  <script src="../sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sweetalert-master/dist/sweetalert.css">
	 <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/metro.js"></script>
	    <script src="../js/jquery.dataTables.min.js"></script>
		<script src = "../common - Copy.js"></script>
	 	 <script src = "../scripts/bignumber.min.js"></script>

<style>
.main { font-style : bold; margin : 0; padding : 0; display : inline; color : gray; text-align:center;}
</style>
	</head>
	<body>
   
	<h1 id = "header" style = "text-align:center; color : gold;"> DubCen</h1>
	<h1 style = "color : #8B008B;"><a onclick = "navigate()" class="nav-button transform"><span></span></a> Altitude Pressure
	<span class = "icon fa fa-level-up"></span>
	</h1>
		
		<div class="example margin20" data-text="input">
            <div class="grid">
                
                <div class="row cells1">
                    <div class="cell">
					<form onchange = "calc()">
               <div class="input-control info"  >
    <input type="text" placeholder = "Mean Pressure (mm Hg)" id = "inputFirst" required>
</div>               <div class="input-control info"  >
    <input type="text" placeholder = "Air Temperature (&deg;C)" id = "inputSecond" required>
</div>
<div class="input-control info"  >
    <input type="text" placeholder = "Altitude (m)" id = "inputThird" required>
</div>
</form>
                            
                        </div>
                </div>
                
            </div>
        </div>   </div>     
		<div class="accordion large-heading" data-role="accordion" data-close-any="false">
                            <div class="frame" id = "resf"  >
                                <div class="heading" style = "background-color:#40E0D0">Result<span class = "icon fa fa-laptop"></span></div>
                                <div class="content info result">
<div class="example" data-text="output" id = "result"> Waiting for Input!
</div>                                </div>
                            </div>
                            <div class="frame active" id = "desc"  >
                                <div class="heading" style = "background-color:#8B008B;">Description
																<span class = "icon  icon-info"></span>

								</div>
                                <div class="content">
              <div class="example" data-text="description"> 
		<p class = "source">As we move above from Earth's surface, the atmospheric pressure decreases.
		This calculator approximates the Air Pressure at any height.</p>
		
	</p>
	 <p class = "working">This calculator uses the Barometric Formula:
	 
	 <img class = "center" src = "altitude.png" alt = "Barometric Formula">
	 Where,
	 <ul>
	 <li>g = Gravitational Acceleration (9.8m/s<sup>2</sup>)</li>
	 <li>h = Height From surface of Earth</li>
	 <li>R = Universal Gas Constant</li>
	 <li>T = Air Temperature (K)</li>
	 </ul>
	 
	 </p>	  
			  
</div> 
                         
			  </div>
                            </div>
                            <div class="frame"  >
                                <div class="heading" style = "background-color:#FFFF00;;">History                   
								<span class = "icon  icon-database"></span>
</div>
                                <div class="content" id = "historyDiv">
		 
           
         
                                </div>
                            </div>
                        </div>
		</body>
		<script>
	  var id = '902';
	  if (localStorage[id] == undefined)
	  localStorage[id] = "";
      var table = document.getElementById("table");
	  var resf = document.getElementById("resf");
	  	  var inputFirst = document.getElementById("inputFirst");
	  var inputSecond = document.getElementById("inputSecond");
	var result = document.getElementById("result");
	  
	  function calc(){
	  
	  var object = new Date();

a = new BigNumber(parseFloat(inputFirst.value));
b = new BigNumber(parseFloat(inputSecond.value));
c = new BigNumber(parseFloat(inputThird.value));
	 if (!isNaN(a) && !isNaN(b) && !isNaN(c)){
	c = c.add(273);
	 e  = new BigNumber (Math.E.toFixed(10));

	 P = a.times( Math.pow(e,b.times(-0.284).div(c.times(8.314))).toPrecision(10) );
	 
	 res = P;
	 result.innerHTML = "Result is: <p class = main>" + res + "mm Hg</p>";	 
var item = a + ','+ b +',' + c + ')' + res+ ")" + object.toLocaleString() + '|';
	  addHistory(item);  
	 
 
resf.className = 'frame active';
	desc.className = 'frame';	 

	 }} 
	
 	 loadHistory();
</script>

		</html>