<!DOCTYPE html>
<html>
<head>
<title> DubCen Dew Point Calculator </title>
<link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link href="../css/metro-schemes.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
	    <link href="../style2.css" rel="stylesheet">

     <link href="../css/font-awesome.css" rel="stylesheet">
	  <script src="../sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sweetalert-master/dist/sweetalert.css">
	 <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/metro.js"></script>
	    <script src="../js/jquery.dataTables.min.js"></script>
		<script src = "../common - Copy.js"></script>
	 	 <script src = "../scripts/bignumber.min.js"></script>

<style>
.main { font-style : bold; margin : 0; padding : 0; display : inline; color : gray; text-align:center;}
</style>
	</head>
	<body>
   
	<h1 id = "header" style = "text-align:center; color : gold;"> DubCen</h1>
	<h1 style = "color : #D2B48C;"><a onclick = "navigate()" class="nav-button transform"><span></span></a> Dew Point

	<span class = "icon icon-droplet-3"></span>
	</h1>
		
		<div class="example margin20" data-text="input">
            <div class="grid">
                
                <div class="row cells1">
                    <div class="cell">
					<form onchange = "calc()">
               <div class="input-control info"  >
    <input type="text" placeholder = "Temperature (&deg;C)" id = "inputFirst" required>
</div>               <div class="input-control info"  >
    <input type="text" placeholder = "Relative Humidity(%)" id = "inputSecond" required>
</div>

</form>
                            
                        </div>
                </div>
                
            </div>
        </div>   </div>     
		<div class="accordion large-heading" data-role="accordion" data-close-any="false">
                            <div class="frame" id = "resf"  >
                                <div class="heading" style = "background-color:#40E0D0">Result<span class = "icon fa fa-laptop"></span></div>
                                <div class="content info result">
<div class="example" data-text="output" id = "result"> Waiting for Input!
</div>                                </div>
                            </div>
                            <div class="frame active" id = "desc"  >
                                <div class="heading" style = "background-color:#7FFF00;">Description
																<span class = "icon  icon-info"></span>

								</div>
                                <div class="content">
              <div class="example" data-text="description"> 
			  
			  <p class = "source">
		The Dew point is the temperature to which air must be cooled, at constant barometric pressure, for water vapor to condense into water. 
		</p>
		<p class = "working">
		The following formula has been used:
	 <img class = "center" src = "dew point.png" alt = "Dew Point">
	 where a = 17.27, b = 237.7, ln - natural logarithm, RH - relative humidity of air (from 0 to 1), Tp - dew point</p>
	 
	 Note : This formula is accurate only in range of 0-60 &deg;C
			  
</div> 
                         
			  </div>
                            </div>
                            <div class="frame"  >
                                <div class="heading" style = "background-color:#FFFF00;;">History                   
								<span class = "icon  icon-database"></span>
</div>
                                <div class="content" id = "historyDiv">
		 
           
         
                                </div>
                            </div>
                        </div>
		</body>
		<script>
	  var id = '901';
	  if (localStorage[id] == undefined)
	  localStorage[id] = "";
      var table = document.getElementById("table");
	  var resf = document.getElementById("resf");
	  	  var inputFirst = document.getElementById("inputFirst");
	  var inputSecond = document.getElementById("inputSecond");
	var result = document.getElementById("result");
	  
	  function calc(){
	  
	  var object = new Date();

t = new BigNumber(parseFloat(inputFirst.value));
rh = new BigNumber(parseFloat(inputSecond.value));

	 if (!isNaN(t) && !isNaN(rh)){
	 a = new BigNumber(17.27);
	 b = new BigNumber(237.7);
	 rh = rh/100;
	 c = a.times(t).div(b.add(t)).add(Math.log(rh).toFixed(5));
	 
	 tp = b.times(c).div(a.minus(c)).toFixed(5);
	 
	 
result.innerHTML = "Dew point is : <p class = main>" + tp +  " &deg;C</p>";
var item = t + ','+ rh +')' + tp +')' + object.toLocaleString() + '|';
	  addHistory(item);  
	 
 
resf.className = 'frame active';
	desc.className = 'frame';	 

	 }}
	 
	 function usea(input){
	var inputValues = input.split(',');
	
inputFirst.value = inputValues[0];
inputSecond.value = inputValues[1];
location.href = "#inputFirst";
calc();}
	 
	
 	 loadHistory();
</script>

		</html>