<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>DubCen Periodic Table</TITLE>
<link rel = "stylesheet" type = "text/css" href = "style2.css">

<style>
table {width : 100%:
height : 100%;}

a:visited { text-decoration : none;}
.main {position : absolute; top : 0%; left : 0%; height : 80%; width : 100%; margin : 0; padding : 0; text-align : center; position: absolute; top : 10%;}
.legend{position : absolute; top : 85%; left : 0%; height : 10%; width : 100%; margin : 0; padding : 0;}
table { height : 100%; width : 100%; margin : 0; padding : 0; color : green; }
td {width : auto; height : auto; margin : 0; padding : 0;}
td:hover {color : red;}
html,body { height : 100%; width : 100%; margin : 0; padding : 0;}
.result {position : absolute; top : 90%; left : 0%; height : 10%; width : 80%;} 
.center {width : 100%; height : 100%; margin : 0; padding : 0; text-align:center;}
</style>
</HEAD>

<BODY>
<h1 style = "text-align:center; color : gold;"> DubCen <br> <a href = "../index.html">Back</a></h1>

<div class  = "main">

<table>
<tr>
<td align = center bgcolor="#00FFCC"  onMouseOver  = "display('Hydrogen','1','1.0079','-259.14C','-252.87C') ">H </td>
<td colspan="16"></td>
<td align = center bgcolor="#00FFCC"  onMouseOver  = "display('Helium','2','4.0026','-272C @ 26ATM','-268.6C') ">He </td>
</tr>
<tr>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Lithium','3','6.94','180.54 C','1347 C') ">Li </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Beryllium','4','9.01218','1278 C','2970 C') ">Be </td>
<td colspan="10"></td>
<td align = center bgcolor="#80E699"  onMouseOver  = "display('Boron','5','10.81','2300 C','2550 C') ">B </td>
<td align = center bgcolor="#00FFCC"  onMouseOver  = "display('Carbon','6','12.011','3500 C','4827 C') ">C </td>
<td align = center bgcolor="#00FFCC"  onMouseOver  = "display('Nitrogen','7','14.0067','-209.9 C','-195.8 C') ">N </td>
<td align = center bgcolor="#00FFCC"  onMouseOver  = "display('Oxygen','8','15.9994','-218.4 C','-183.0 C') ">O </td>
<td align = center bgcolor="#00FFCC"  onMouseOver  = "display('Flourine','9','18.998403','-219.62 C','-188.14 C') ">F </td>
<td align = center bgcolor="#00FFCC"  onMouseOver  = "display('Neon','10','20.17','-248.6 C','-246.1 C') ">Ne </td>
</tr>
<tr>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Sodium','11','22.98977','97.8 C','882.9 C') ">Na </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Magnesium','12','24.305','638.8 C','1090 C') ">Mg </td>
<td colspan="10"></td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Aluminum','13','26.98154','660.37 C','2467 C') ">Al </td>
<td align = center bgcolor="#80E699"  onMouseOver  = "display('Silicon','14','28.0855','1410 C','2355 C') ">Si </td>
<td align = center bgcolor="#00FFCC"  onMouseOver  = "display('Phosphorous','15','30.97376','44.1 C','280 C') ">P </td>
<td align = center bgcolor="#00FFCC"  onMouseOver  = "display('Sulfur','16','32.06','112.8 C','444.6 C') ">S </td>
<td align = center bgcolor="#00FFCC"  onMouseOver  = "display('Chlorine','17','35.453','-100.98 C','-34.6 C') ">Cl </td>
<td align = center bgcolor="#00FFCC"  onMouseOver  = "display('Argon','18','39.948','-189.3 C','-186 C') ">Ar </td>
</tr>
<tr>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Potassium','19','39.0983','63.65 C','774 C') ">K </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Calcium','20','40.08','839 C','1484.4 C') ">Ca </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Scandium','21','44.9559','1539 C','2832 C') ">Sc </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Titanium','22','47.90','1660 C','3287 C') ">Ti </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Vandium','23','50.9415','1890±10 C','3380 C') ">V </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Chromium','24','51.996','1857 C','2672 C') ">Cr </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Manganese','25','54.9380','1245 C','1962 C') ">Mn </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Iron','26','55.847','1535 C','2750 C') ">Fe </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Cobalt','27','58.9332','1495 C','2870 C') ">Co </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Nickel','28','58.71','1453 C','2732 C') ">Ni </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Copper','29','63.546','1803 C','2567 C') ">Cu </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Zinc','30','65.38','419.58 C','907 C') ">Zn </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Gallium','31','69.735','29.78 C','2403 C') ">Ga </td>
<td align = center bgcolor="#80E699"  onMouseOver  = "display('Germanium','32','72.59','937.4 C','2830 C') ">Ge </td>
<td align = center bgcolor="#80E699"  onMouseOver  = "display('Arsenic','33','74.9216','81 C @ 28ATM','Sublimes at 613')">As </td>
<td align = center bgcolor="#00FFCC"  onMouseOver  = "display('Selenium','34','78.96','217 C','684.9 C') ">Se </td>
<td align = center bgcolor="#00FFCC"  onMouseOver  = "display('Bromine','35','79.904','-7.2 C','58.78 C') ">Br </td>
<td align = center bgcolor="#00FFCC"  onMouseOver  = "display('Krypton','36','83.80','-157.2 C','-153.4 C') ">Kr </td>
</tr>
<tr>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Rubidium','37','85.467','38.89 C','688 C') ">Rb </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Strontium','38','87.62','769 C','1384 C') ">Sr </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Yttrium','39','88.9059','1523 C','3337 C') ">Y </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Zirconium','40','91.22','1852±2 C','4377 C') ">Zr </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Niobium','41','92.9064','2468±10 C','4927 C') ">Nb </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Molybdenum','42','95.94','2617 C','4612 C') ">Mo </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Technetium','43','98.9062','2200±50 C','4877 C') ">Tc </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Ruthenium','44','101.07','2250 C','3900 C') ">Ru </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Rhodium','45','102.9055','1966±3 C','3727 C') ">Rh </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Palladium','46','106.4','1552 C','2927 C') ">Pd </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Silver','47','107.868','961.93 C','2212 C') ">Ag </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Cadmium','48','112.41','320.9 C','765 C') ">Cd </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Indium','49','114.82','156.61 C','2000±10 C') ">In </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Tin','50','118.69','231.9 C','2270 C') ">Sn </td>
<td align = center bgcolor="#80E699"  onMouseOver  = "display('Antimony','51','121.75','630 C','1750 C') ">Sb </td>
<td align = center bgcolor="#80E699"  onMouseOver  = "display('Tellurium','52','127.60','449.5 C','989.8 C') ">Te </td>
<td align = center bgcolor="#00FFCC"  onMouseOver  = "display('Iodine','53','126.9045','113.5 C','184 C @ 35 atm')">I </td>
<td align = center bgcolor="#00FFCC"  onMouseOver  = "display('Xenon','54','131.30','-111.9 C','-108.1 C') ">Xe </td>
</tr>
<tr>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Cesium','55','132.9054','28.5 C','678.4 C') ">Cs </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Barium','56','137.33','725 C','1140 C') ">Ba </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Lanthanum','57','138.9055','920 C','3469 C') ">La </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Hafnium','72','178.49','2150 C','5400 C') ">Hf </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Tantalum','73','180.947','2996 C','5425±100 C') ">Ta </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Tungsten','74','183.85','3410±20 C','5660 C') ">W </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Rhenium','75','186.207','3180 C','5627 C') ">Re </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Osmium','76','190.2','3045 C','5027 C') ">Os </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Iridium','77','192.22','2410 C','4527±100 C') ">Ir </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Platinum','78','195.09','1772 C','3827 C') ">Pt </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Gold','79','196.9665','1064.43 C','2807 C') ">Au </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Mercury','80','200.59','-38.87 C','356.58 C') ">Hg </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Thallium','81','204.37','303.5 C','1457±10C') ">Tl </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Lead','82','207.2','327.5 C','1740 C') ">Pb </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Bismuth','83','208.9804','271.3 C','1560±5C') ">Bi </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Polonium','84','(209)','254 C','962 C') ">Po </td>
<td align = center bgcolor="#80E699"  onMouseOver  = "display('Astatine','85','(210)','302 C','337 C') ">At </td>
<td align = center bgcolor="#00FFCC"  onMouseOver  = "display('Radon','86','(222)','-71 C\t','-61.8 C') ">Rn </td>
</tr>
<tr>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Francium','87','(223)','27 C\t','677 C') ">Fr </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Radium','88','226.0254','700 C','1737 C') ">Ra </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Actinium','89','(227)','1050 C','3200±300 C') ">Ac </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Unnilquadium','104','(260)','N/A C','N/A C') ">Unq </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Unnilpentium','105','(260)','N/A C','N/A C') ">Unp </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Unnilhexium','106','(263)','N/A C','N/A C') ">Unh </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Unnilseptium','107','(262)','N/A C','N/A C') ">Uns </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Unniloctium', '108', '(265)', ' N/A C', 'N/A C') ">Uno </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Unnilennium', '109', '(267)', ' N/A C', 'N/A C') ">Une </td>
<td colspan="9"></td>
</tr>
<tr>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Cerium','58','140.12','795 C','3257 C') ">Ce </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Praseodymium','59','140.9077','935 C','3127 C') ">Pr </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Neodymium','60','144.24','1010 C','3127 C') ">Nd </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Promethium','61','(145)','N/A C','N/A C') ">Pm </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Samarium','62','150.4','1072 C','1900 C') ">Sm </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Europium','63','151.96','822 C','1597 C') ">Eu </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Gadolinium','64','157.25','1311 C','3233 C') ">Gd </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Terbium','65','158.9254','1360 C','3041 C') ">Tb </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Dysprosium','66','162.50','1412 C','2562 C') ">Dy </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Holmium','67','164.9304','1470 C','2720 C') ">Ho </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Erbium','68','167.26','1522 C','2510 C') ">Er </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Thulium','69','168.9342','1545 C','1727 C') ">Tm </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Ytterbium','70','173.04','824 C','1466 C') ">Yb </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Lutetium','71','174.96','1656 C','3315 C') ">Lu </td>
<td colspan="4"></td>
</tr>
<tr>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Thorium','90','232.0381','1750 C','4790 C') ">Th </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Proactinium','91','231.0359','1600 C','N/A C') ">Pa </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Uranium','92','238.029','1132 C','3818 C') ">U </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Neptunium','93','237.0482','640 C','3902 C') ">Np </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Plutonium','94','(244)','639.5±2 C','3235±19 C') ">Pu </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Americium','95','(243)','994 C','2607 C') ">Am </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Curium','96','(247)','1340 C','N/A C') ">Cm </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Berkelium','97','(247)','N/A C','N/A C') ">Bk </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Californium','98','(251)','N/A C','N/A C') ">Cf </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Einsteinium','99','(254)','N/A C','N/A C') ">Es </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Fremium','100','(257)','N/A C','N/A C') ">Fm </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Mendelevium','101','(258)','N/A C','N/A C') ">Md </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Nobelium','102','(259)','N/A C','N/A C') ">No </td>
<td align = center bgcolor="#FFCC66"  onMouseOver  = "display('Lawrencium','103','(260)','N/A C','N/A C') ">Lr </td>
<td colspan="4"></td>
</tr>
</table>
</div>
<div class  = "result" id  = "result"></div>
</BODY>
<script src = "common.js"></script>
<SCRIPT>
result = document.getElementById ("result");
function display (Name, Number, Weight, Melt, Freeze) {
res = "Name : " + Name + " Atomic Number: " + Number + " Atomic Weight : " + Weight + "u Melting Point : " + Melt + "  Freezing Point: " + Freeze;
result.innerHTML = res;
}

title = "Periodic Table";
heading.innerHTML = title;

// End -->
</script>

</HTML>