<!DOCTYPE html>
<html>
<head>
<title>&#32;&#68;&#117;&#98;&#67;&#101;&#110;&#32;&#65;&#110;&#103;&#108;&#101;&#32;&#66;&#105;&#115;&#101;&#99;&#116;&#111;&#114;&#32;&#67;&#97;&#108;&#99;&#117;&#108;&#97;&#116;&#111;&#114;&#32;</title>
<link href="../css/metro.css" rel="stylesheet">
&#32;&#32;&#32;&#32;<link href="../css/metro-icons.css" rel="stylesheet">
&#32;&#32;&#32;&#32;<link href="../css/metro-responsive.css" rel="stylesheet">
&#32;&#32;&#32;&#32;<link href="../css/metro-schemes.css" rel="stylesheet">
&#32;&#32;&#32;&#32;<link href="../css/icons.css" rel="stylesheet">
	&#32;&#32;&#32;&#32;<link href="../style2.css" rel="stylesheet">

&#32;&#32;&#32;&#32;&#32;<link href="../css/font-awesome.css" rel="stylesheet">
	&#32;&#32;<script src="../sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sweetalert-master/dist/sweetalert.css">
	&#32;<script src="../js/jquery-2.1.3.min.js"></script>
&#32;&#32;&#32;&#32;<script src="../js/metro.js"></script>
	&#32;&#32;&#32;&#32;<script src="../js/jquery.dataTables.min.js"></script>
		<script src = "../common - Copy.js"></script>
	&#32;	&#32;<script src = "../scripts/bignumber.min.js"></script>

<style>
&#46;&#109;&#97;&#105;&#110;&#32;&#123;&#32;&#102;&#111;&#110;&#116;&#45;&#115;&#116;&#121;&#108;&#101;&#32;&#58;&#32;&#98;&#111;&#108;&#100;&#59;&#32;&#109;&#97;&#114;&#103;&#105;&#110;&#32;&#58;&#32;&#48;&#59;&#32;&#112;&#97;&#100;&#100;&#105;&#110;&#103;&#32;&#58;&#32;&#48;&#59;&#32;&#100;&#105;&#115;&#112;&#108;&#97;&#121;&#32;&#58;&#32;&#105;&#110;&#108;&#105;&#110;&#101;&#59;&#32;&#99;&#111;&#108;&#111;&#114;&#32;&#58;&#32;&#103;&#114;&#97;&#121;&#59;&#32;&#116;&#101;&#120;&#116;&#45;&#97;&#108;&#105;&#103;&#110;&#58;&#99;&#101;&#110;&#116;&#101;&#114;&#59;&#125;
</style>
	</head>
	<body>
&#32;&#32;&#32;
	<h1 style = "text-align:center; color : gold;">&#32;&#68;&#117;&#98;&#67;&#101;&#110;</h1>
	<h1 style = "color : #00FF7F;"><a onclick = "navigate()" class="nav-button transform"><span></span></a>&#32;&#65;&#110;&#103;&#108;&#101;&#32;&#66;&#105;&#115;&#101;&#99;&#116;&#111;&#114;
	<span class = "icon icon-flow-line"></span>
	</h1>
		
		<div class="example margin20" data-text="input">
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<div class="grid">
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<div class="row cells1">
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<div class="cell">
					<form onchange = "calc()">
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<div class="input-control info"  >
&#32;&#32;&#32;&#32;<input type="text" placeholder = "First Side (a)" id = "inputFirst" required>
</div>&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<div class="input-control info"  >
&#32;&#32;&#32;&#32;<input type="text" placeholder = "Second Side (b)" id = "inputSecond" required>
</div>
<div class="input-control info"  >
&#32;&#32;&#32;&#32;<input type="text" placeholder = "Third Side (c)" id = "inputThird" required>
</div>
</form>
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</div>
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</div>
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</div>
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</div>&#32;&#32;&#32;</div>&#32;&#32;&#32;&#32;&#32;
		<div class="accordion large-heading" data-role="accordion" data-close-any="false">
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<div class="frame" id = "resf"  >
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<div class="heading" style = "background-color:#40E0D0">&#82;&#101;&#115;&#117;&#108;&#116;<span class = "icon fa fa-laptop"></span></div>
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<div class="content info result">
<div class="example" data-text="output" id = "result">&#32;&#87;&#97;&#105;&#116;&#105;&#110;&#103;&#32;&#102;&#111;&#114;&#32;&#73;&#110;&#112;&#117;&#116;&#33;
</div>&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</div>
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</div>
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<div class="frame active" id = "desc"  >
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<div class="heading" style = "background-color:#7FFF00;">&#68;&#101;&#115;&#99;&#114;&#105;&#112;&#116;&#105;&#111;&#110;
																<span class = "icon  icon-info"></span>

								</div>
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<div class="content">
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<div class="example" data-text="description">&#32;
			&#32;&#32;<p id = "source">&#65;&#110;&#32;&#97;&#110;&#103;&#108;&#101;&#32;&#98;&#105;&#115;&#101;&#99;&#116;&#111;&#114;&#32;&#105;&#115;&#32;&#97;&#32;&#108;&#105;&#110;&#101;&#32;&#119;&#104;&#105;&#99;&#104;&#32;&#100;&#105;&#118;&#105;&#100;&#101;&#115;&#32;&#116;&#104;&#101;&#32;&#97;&#110;&#103;&#108;&#101;&#32;&#105;&#110;&#116;&#111;&#32;&#116;&#119;&#111;&#32;&#112;&#97;&#114;&#116;&#115;</p>
		
	&#32;<p class = "working">&#84;&#104;&#101;&#32;&#108;&#101;&#110;&#103;&#116;&#104;&#32;&#111;&#102;&#32;&#97;&#110;&#103;&#108;&#101;&#32;&#98;&#105;&#115;&#101;&#99;&#116;&#111;&#114;&#32;&#111;&#102;&#32;&#97;&#110;&#103;&#108;&#101;&#32;&#111;&#112;&#112;&#111;&#115;&#105;&#116;&#101;&#32;&#116;&#111;&#32;&#115;&#105;&#100;&#101;&#32;&#99;&#32;&#105;&#115;&#32;&#103;&#105;&#118;&#101;&#110;&#32;&#98;&#121;&#58;
	&#32;<img class = "center" src = "angle bisector.png" alt = "Angle Bisector">
	&#32;
	&#32;</p>
</div>&#32;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;
			&#32;&#32;</div>
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</div>
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<div class="frame"  >
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<div class="heading" style = "background-color:#FFFF00;;">&#72;&#105;&#115;&#116;&#111;&#114;&#121;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;
								<span class = "icon  icon-database"></span>
</div>
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<div class="content" id = "historyDiv">
		&#32;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</div>
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</div>
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</div>
		</body>
		<script>
	&#32;&#32;&#118;&#97;&#114;&#32;&#105;&#100;&#32;&#61;&#32;&#39;&#55;&#48;&#51;&#39;&#59;
	&#32;&#32;&#105;&#102;&#32;&#40;&#108;&#111;&#99;&#97;&#108;&#83;&#116;&#111;&#114;&#97;&#103;&#101;&#91;&#105;&#100;&#93;&#32;&#61;&#61;&#32;&#117;&#110;&#100;&#101;&#102;&#105;&#110;&#101;&#100;&#41;
	&#32;&#32;&#108;&#111;&#99;&#97;&#108;&#83;&#116;&#111;&#114;&#97;&#103;&#101;&#91;&#105;&#100;&#93;&#32;&#61;&#32;&#34;&#34;&#59;
&#32;&#32;&#32;&#32;&#32;&#32;&#118;&#97;&#114;&#32;&#116;&#97;&#98;&#108;&#101;&#32;&#61;&#32;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#46;&#103;&#101;&#116;&#69;&#108;&#101;&#109;&#101;&#110;&#116;&#66;&#121;&#73;&#100;&#40;&#34;&#116;&#97;&#98;&#108;&#101;&#34;&#41;&#59;
	&#32;&#32;&#118;&#97;&#114;&#32;&#114;&#101;&#115;&#102;&#32;&#61;&#32;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#46;&#103;&#101;&#116;&#69;&#108;&#101;&#109;&#101;&#110;&#116;&#66;&#121;&#73;&#100;&#40;&#34;&#114;&#101;&#115;&#102;&#34;&#41;&#59;
	&#32;&#32;	&#32;&#32;&#118;&#97;&#114;&#32;&#105;&#110;&#112;&#117;&#116;&#70;&#105;&#114;&#115;&#116;&#32;&#61;&#32;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#46;&#103;&#101;&#116;&#69;&#108;&#101;&#109;&#101;&#110;&#116;&#66;&#121;&#73;&#100;&#40;&#34;&#105;&#110;&#112;&#117;&#116;&#70;&#105;&#114;&#115;&#116;&#34;&#41;&#59;
	&#32;&#32;&#118;&#97;&#114;&#32;&#105;&#110;&#112;&#117;&#116;&#83;&#101;&#99;&#111;&#110;&#100;&#32;&#61;&#32;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#46;&#103;&#101;&#116;&#69;&#108;&#101;&#109;&#101;&#110;&#116;&#66;&#121;&#73;&#100;&#40;&#34;&#105;&#110;&#112;&#117;&#116;&#83;&#101;&#99;&#111;&#110;&#100;&#34;&#41;&#59;
	&#118;&#97;&#114;&#32;&#114;&#101;&#115;&#117;&#108;&#116;&#32;&#61;&#32;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#46;&#103;&#101;&#116;&#69;&#108;&#101;&#109;&#101;&#110;&#116;&#66;&#121;&#73;&#100;&#40;&#34;&#114;&#101;&#115;&#117;&#108;&#116;&#34;&#41;&#59;
	&#32;&#32;
	&#32;&#32;&#102;&#117;&#110;&#99;&#116;&#105;&#111;&#110;&#32;&#99;&#97;&#108;&#99;&#40;&#41;&#123;
	&#32;&#32;
	&#32;&#32;&#118;&#97;&#114;&#32;&#111;&#98;&#106;&#101;&#99;&#116;&#32;&#61;&#32;&#110;&#101;&#119;&#32;&#68;&#97;&#116;&#101;&#40;&#41;&#59;

&#97;&#32;&#61;&#32;&#110;&#101;&#119;&#32;&#66;&#105;&#103;&#78;&#117;&#109;&#98;&#101;&#114;&#40;&#112;&#97;&#114;&#115;&#101;&#70;&#108;&#111;&#97;&#116;&#40;&#105;&#110;&#112;&#117;&#116;&#70;&#105;&#114;&#115;&#116;&#46;&#118;&#97;&#108;&#117;&#101;&#41;&#41;&#59;
&#98;&#32;&#61;&#32;&#110;&#101;&#119;&#32;&#66;&#105;&#103;&#78;&#117;&#109;&#98;&#101;&#114;&#40;&#112;&#97;&#114;&#115;&#101;&#70;&#108;&#111;&#97;&#116;&#40;&#105;&#110;&#112;&#117;&#116;&#83;&#101;&#99;&#111;&#110;&#100;&#46;&#118;&#97;&#108;&#117;&#101;&#41;&#41;&#59;
&#99;&#32;&#61;&#32;&#110;&#101;&#119;&#32;&#66;&#105;&#103;&#78;&#117;&#109;&#98;&#101;&#114;&#40;&#112;&#97;&#114;&#115;&#101;&#70;&#108;&#111;&#97;&#116;&#40;&#105;&#110;&#112;&#117;&#116;&#84;&#104;&#105;&#114;&#100;&#46;&#118;&#97;&#108;&#117;&#101;&#41;&#41;&#59;
	&#32;&#105;&#102;&#32;&#40;&#33;&#105;&#115;&#78;&#97;&#78;&#40;&#97;&#41;&#32;&#38;&#38;&#32;&#33;&#105;&#115;&#78;&#97;&#78;&#40;&#98;&#41;&#32;&#38;&#38;&#32;&#33;&#105;&#115;&#78;&#97;&#78;&#40;&#99;&#41;&#41;&#123;
	
	&#32;&#32;&#114;&#101;&#115;&#32;&#61;&#32;&#77;&#97;&#116;&#104;&#46;&#112;&#111;&#119;&#32;&#40;&#97;&#46;&#116;&#105;&#109;&#101;&#115;&#40;&#98;&#41;&#46;&#116;&#105;&#109;&#101;&#115;&#40;&#97;&#46;&#97;&#100;&#100;&#40;&#98;&#41;&#46;&#97;&#100;&#100;&#40;&#99;&#41;&#41;&#46;&#116;&#105;&#109;&#101;&#115;&#40;&#97;&#46;&#97;&#100;&#100;&#40;&#98;&#41;&#46;&#109;&#105;&#110;&#117;&#115;&#40;&#99;&#41;&#41;&#44;&#48;&#46;&#53;&#41;&#47;&#40;&#97;&#46;&#97;&#100;&#100;&#40;&#98;&#41;&#41;&#59;
	&#32;
	&#32;&#114;&#101;&#115;&#32;&#61;&#32;&#114;&#101;&#115;&#46;&#116;&#111;&#70;&#105;&#120;&#101;&#100;&#40;&#53;&#41;&#59;
	&#32;&#114;&#101;&#115;&#117;&#108;&#116;&#46;&#105;&#110;&#110;&#101;&#114;&#72;&#84;&#77;&#76;&#32;&#61;&#32;&#34;&#84;&#104;&#101;&#32;&#108;&#101;&#110;&#103;&#116;&#104;&#32;&#111;&#102;&#32;&#65;&#110;&#103;&#108;&#101;&#32;&#66;&#105;&#115;&#101;&#99;&#116;&#111;&#114;&#32;&#105;&#115;&#58;&#32;<p class = main>&#34;&#32;&#43;&#32;&#114;&#101;&#115;&#32;&#43;&#32;&#34;</p>&#34;&#59;	&#32;
&#118;&#97;&#114;&#32;&#105;&#116;&#101;&#109;&#32;&#61;&#32;&#97;&#32;&#43;&#32;&#39;&#44;&#39;&#43;&#32;&#98;&#32;&#43;&#39;&#44;&#39;&#32;&#43;&#32;&#99;&#32;&#43;&#32;&#39;&#41;&#39;&#32;&#43;&#32;&#114;&#101;&#115;&#43;&#32;&#34;&#41;&#34;&#32;&#43;&#32;&#111;&#98;&#106;&#101;&#99;&#116;&#46;&#116;&#111;&#76;&#111;&#99;&#97;&#108;&#101;&#83;&#116;&#114;&#105;&#110;&#103;&#40;&#41;&#32;&#43;&#32;&#39;&#124;&#39;&#59;
	&#32;&#32;&#97;&#100;&#100;&#72;&#105;&#115;&#116;&#111;&#114;&#121;&#40;&#105;&#116;&#101;&#109;&#41;&#59;
&#32;
&#114;&#101;&#115;&#102;&#46;&#99;&#108;&#97;&#115;&#115;&#78;&#97;&#109;&#101;&#32;&#61;&#32;&#39;&#102;&#114;&#97;&#109;&#101;&#32;&#97;&#99;&#116;&#105;&#118;&#101;&#39;&#59;
	&#100;&#101;&#115;&#99;&#46;&#99;&#108;&#97;&#115;&#115;&#78;&#97;&#109;&#101;&#32;&#61;&#32;&#39;&#102;&#114;&#97;&#109;&#101;&#39;&#59;	&#32;

	&#32;&#125;&#125;
	
&#32;	&#32;&#108;&#111;&#97;&#100;&#72;&#105;&#115;&#116;&#111;&#114;&#121;&#40;&#41;&#59;
</script>

		</html>