<!DOCTYPE html>
<html>
<head>
<title> DubCen Arithmetic Progression Calculator </title>
<link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link href="../css/metro-schemes.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
	    <link href="../style2.css" rel="stylesheet">

     <link href="../css/font-awesome.css" rel="stylesheet">
	  <script src="../sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sweetalert-master/dist/sweetalert.css">
	 <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/metro.js"></script>
	    <script src="../js/jquery.dataTables.min.js"></script>
		<script src = "../common - Copy.js"></script>
	 	 <script src = "../scripts/bignumber.min.js"></script>

<style>
.main { font-style : bold; margin : 0; padding : 0; display : inline; color : gray; text-align:center;}
</style>
	</head>
	<body>
   
	<h1 id = "header" style = "text-align:center; color : gold;"> DubCen</h1>
	<h1 style = "color : #66CDAA;"><a onclick = "navigate()" class="nav-button transform"><span></span></a> Arithmetic Progression
	<span class = "icon fa fa-signal"></span>
	</h1>
		
		<div class="example margin20" data-text="input">
            <div class="grid">
                
                <div class="row cells1">
                    <div class="cell">
					<form onchange = "calc()">
               <div class="input-control info"  >
    <input type="text" placeholder = "First Term (a1)" id = "inputFirst" required>
</div>               <div class="input-control info"  >
    <input type="text" placeholder = "Common Difference (d)" id = "inputSecond" required>
</div>
<div class="input-control info"  >
    <input type="text" placeholder = "Number of Terms (n)" id = "inputThird" required>
</div>
</form>
                            
                        </div>
                </div>
                
            </div>
        </div>   </div>     
		<div class="accordion large-heading" data-role="accordion" data-close-any="false">
                            <div class="frame" id = "resf"  >
                                <div class="heading" style = "background-color:#40E0D0">Result<span class = "icon fa fa-laptop"></span></div>
                                <div class="content info result">
<div class="example" data-text="output" id = "result"> Waiting for Input!
</div>                                </div>
                            </div>
                            <div class="frame active" id = "desc"  >
                                <div class="heading" style = "background-color:#7FFF00;">Description
																<span class = "icon  icon-info"></span>

								</div>
                                <div class="content">
              <div class="example" data-text="description"> 
			  <p id = "source">
		An arithmetic progression is a sequence of numbers such that the difference of any two successive members is a constant
		</p>
		
	
	 <p class = "working">The following formula is used for nth term of an AP:
	 <img class = "center" src = "apterm.png" alt = "Ap term"><br>
	 For some upto n terms, the following formula is used:
	 <img class = "center" src = "apsum.png" alt = "AP Sum">
	 
	 </p>
</div> 
                         
			  </div>
                            </div>
                            <div class="frame"  >
                                <div class="heading" style = "background-color:#FFFF00;;">History                   
								<span class = "icon  icon-database"></span>
</div>
                                <div class="content" id = "historyDiv">
		 
           
         
                                </div>
                            </div>
                        </div>
		</body>
		<script>
	  var id = '705';
	  if (localStorage[id] == undefined)
	  localStorage[id] = "";
      var table = document.getElementById("table");
	  var resf = document.getElementById("resf");
	  	  var inputFirst = document.getElementById("inputFirst");
	  var inputSecond = document.getElementById("inputSecond");
	var result = document.getElementById("result");
	  
	  function calc(){
	  
	  var object = new Date();

a = new BigNumber(parseFloat(inputFirst.value));
b = new BigNumber(parseFloat(inputSecond.value));
c = new BigNumber(parseFloat(inputThird.value));
	 if (!isNaN(a) && !isNaN(b) && !isNaN(c) && (c>0)){
	
	  an = a.add(b.times(c-1));
	 sum = a.add(an).times(c).times(0.5);
	 
	 result.innerHTML = "Last term is: <p class = main>" + an + "</p><br>Sum upto given term is <p class = main>: " + sum + "</p>";	 
var item = a + ','+ b +',' + c + ')' + an + ',' + sum+ ")" + object.toLocaleString() + '|';
	  addHistory(item);
 
resf.className = 'frame active';
	desc.className = 'frame';	 

	 }}
	
 	 loadHistory();
</script>

		</html>