<!DOCTYPE html>
<html>
<head>
<title> DubCen Circle Sector Calculator </title>
<link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link href="../css/metro-schemes.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
	    <link href="../style2.css" rel="stylesheet">

     <link href="../css/font-awesome.css" rel="stylesheet">
	  <script src="../sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sweetalert-master/dist/sweetalert.css">
	 <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/metro.js"></script>
	    <script src="../js/jquery.dataTables.min.js"></script>
		<script src = "../common - Copy.js"></script>
	 	 <script src = "../scripts/bignumber.min.js"></script>

	</head>
	<body>
   
	<h1 id = "header" style = "text-align:center; color : gold;"> DubCen</h1>
	<h1 style = "color : #FFC82E;"><a onclick = "navigate()" class="nav-button transform"><span></span></a> Circle Sector

	<span class = "icon icon-pie"></span>
	</h1>
		
		<div class="example margin20" data-text="input">
            <div class="grid">
                
                <div class="row cells1">
                    <div class="cell">
					<form onchange = "calc()">
               <div class="input-control info" data-role="keypad">
    <input type="text" placeholder = "Sector angle (a, in &deg;)" id = "inputFirst" required>
</div>               <div class="input-control info"  >
    <input type="text" placeholder = "Radius of circle (r)" id = "inputSecond" required>
</div>

</form>
                            
                        </div>
                </div>
                
            </div>
        </div>   </div>     
		<div class="accordion large-heading" data-role="accordion" data-close-any="false">
                            <div class="frame" id = "resf"  >
                                <div class="heading" style = "background-color:#40E0D0">Result<span class = "icon fa fa-laptop"></span></div>
                                <div class="content info result">
<div class="example" data-text="output" id = "result"> Waiting for Input!
</div>                                </div>
                            </div>
                            <div class="frame active" id = "desc"  >
                                <div class="heading" style = "background-color:#7FFF00;">Description
																<span class = "icon  icon-info"></span>

								</div>
                                <div class="content">
              <div class="example" data-text="description"> 
			  <p class = "source">
		<br>
A circular sector or circle sector, is the portion of a disk enclosed
 by two radii and an arc.</p>
	 <p class = "working">
	 <img class = "center" src = "circle2.png" alt = "Circle 2">
	 </p>
			  
</div> 
                         
			  </div>
                            </div>
                            <div class="frame"  >
                                <div class="heading" style = "background-color:#FFFF00;;">History                   
								<span class = "icon  icon-database"></span>
</div>
                                <div class="content" id = "historyDiv">
		 
           
         
                                </div>
                            </div>
                        </div>
		</body>
		<script>
	  var id = '707';
	  if (localStorage[id] == undefined)
	  localStorage[id] = "";
      var table = document.getElementById("table");
	  var resf = document.getElementById("resf");
	  	  var inputFirst = document.getElementById("inputFirst");
	  var inputSecond = document.getElementById("inputSecond");
	var result = document.getElementById("result");
	  
	  function calc(){
	  
	  var object = new Date();

a = new BigNumber(parseFloat(inputFirst.value));
b = new BigNumber(parseFloat(inputSecond.value));

	 if (!isNaN(a) && !isNaN(b)){
	aor = a;
	 a = a.times(Math.PI.toPrecision(10)).div(180);
	 
	 ar = b.times(b).times(a).times(0.5).toFixed(4);
	 l = a.times(b).toFixed(4);
	 p = a.add(2).times(b).toFixed(4);
	 
result.innerHTML = "Area of sector is: <p class = main>" + ar + "</p><br>Length of sector is :<p class = main>" + l + "</p><br>Perimeter of sector is : <p class = main>" + p + "</p>";
var item = aor + ','+ b +')' + ar + ',' + l + ',' + p+ ')' + object.toLocaleString() + '|';
	  addHistory(item); 
	 
 
resf.className = 'frame active';
	desc.className = 'frame';	 

	 }}
	 
	 function usea(input){
	var inputValues = input.split(',');
	
inputFirst.value = inputValues[0];
inputSecond.value = inputValues[1];
location.href = "#inputFirst";
calc();}
	 
	
 	 loadHistory();
</script>

		</html>