<!DOCTYPE html>
<html>
<head>
<title> DubCen Quadratic Equation Calculator </title>
<link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link href="../css/metro-schemes.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
	    <link href="../style2.css" rel="stylesheet">

     <link href="../css/font-awesome.css" rel="stylesheet">
	  <script src="../sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sweetalert-master/dist/sweetalert.css">
	 <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/metro.js"></script>
	    <script src="../js/jquery.dataTables.min.js"></script>
		<script src = "../common - Copy.js"></script>
	 	 <script src = "../scripts/bignumber.min.js"></script>
	</head>
	<body>
   
	<h1 id = "header" style = "text-align:center; color : gold;"> DubCen</h1>
	<h1 style = "color : #00FF7F;"><a onclick = "navigate()" class="nav-button transform"><span></span></a> Quadratic Equation
	<span class = "icon fa fa-superscript"></span>
	</h1>
		
		<div class="example margin20" data-text="input">
            <div class="grid">
                
                <div class="row cells1">
                    <div class="cell">
					<form onchange = "calc()">
               <div class="input-control info"  data-keys="1,2,3,4,5,6,7,8,9,.,-">
    <input type="text" placeholder = "a" id = "inputFirst" required>
</div>x<sup>2</sup>         +      <div class="input-control info"  data-keys="1,2,3,4,5,6,7,8,9,.,-">
    <input type="text" placeholder = "b" id = "inputSecond" required>
</div>x + 
<div class="input-control info"  data-keys="1,2,3,4,5,6,7,8,9,.,-">
    <input type="text" placeholder = "c" id = "inputThird" required>
</div>
</form>
                            
                        </div>
                </div>
                
            </div>
        </div>   </div>     
		<div class="accordion large-heading" data-role="accordion" data-close-any="false">
                            <div class="frame" id = "resf"  >
                                <div class="heading" style = "background-color:#00FF7F">Result<span class = "icon fa fa-laptop"></span></div>
                                <div class="content info result">
<div class="example" data-text="output" id = "result"> Waiting for Input!
</div>                                </div>
                            </div>
                            <div class="frame active" id = "desc"  >
                                <div class="heading" style = "background-color:#7FFF00;">Description
																<span class = "icon  icon-info"></span>

								</div>
                                <div class="content">
              <div class="example" data-text="description"> 
			  <p class = "source">
 A 2 degree equation in a single variable is called Quadratic Equation.
		
	</p>
</div> 
                         
			  </div>
                            </div>
                            <div class="frame"  >
                                <div class="heading" style = "background-color:#FFFF00;;">History                   
								<span class = "icon  icon-database"></span>
</div>
                                <div class="content" id = "historyDiv">
		 
           
         
                                </div>
                            </div>
                        </div>
		</body>
		<script>
	  var id = '714';
	  if (localStorage[id] == undefined)
	  localStorage[id] = "";
      var table = document.getElementById("table");
	  var resf = document.getElementById("resf");
	  	  var inputFirst = document.getElementById("inputFirst");
	  var inputSecond = document.getElementById("inputSecond");
	var result = document.getElementById("result");
	  
	  function calc(){
	  
	  var object = new Date();

a = new BigNumber(parseFloat(inputFirst.value));
b = new BigNumber(parseFloat(inputSecond.value));
c = new BigNumber(parseFloat(inputThird.value));
	 if (!isNaN(a) && !isNaN(b) && !isNaN(c)){
	resl = '',res = '';
     
     var a2=2*a;
     var ac=4*a*c;
     var dis=b*b;
     var dis=dis-ac;
     if(dis<0){
       resl='No real roots exist since Discriminant < 0 !<br />D = ' + dis + ' <br />The Equation = ' + a + 'x&#178; + ' + b + 'x + ' + c + '<br />';
        res = 'Imaginary';

        }
     else{
        var dis_sqrt=Math.sqrt(dis);
        var x1=-b+dis_sqrt;
        var x1=x1/a2;
        var x2=-b-dis_sqrt;
        var x2=x2/a2;
      
        resl = "First root is :<p class = main>" + x1.toFixed(3) + "</p><br>Second root is :<p class = main>" + x2.toFixed(3) + "</p>";
		res = x1.toFixed(3) + ',' + x2.toFixed(3);
        }
    
	 
	 result.innerHTML = resl;	 
var item = a + ','+ b +',' + c + ')' + res+ ")" + object.toLocaleString() + '|';
	  addHistory(item);  
	 
 
resf.className = 'frame active';
	desc.className = 'frame';	 

	 }}
	 
	 
	
 	 loadHistory();
</script>

		</html>