<!DOCTYPE html>
<html>
<head>
<title> DubCen Statistics Calculator </title>
<link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link href="../css/metro-schemes.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
	    <link href="../style2.css" rel="stylesheet">

     <link href="../css/font-awesome.css" rel="stylesheet">
	  <script src="../sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sweetalert-master/dist/sweetalert.css">
	 <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/metro.js"></script>
	    <script src="../js/jquery.dataTables.min.js"></script>
		<script src = "../common.js"></script>
	 	 <script src = "../scripts/bignumber.min.js"></script>
	 	 <script src = "math.js"></script>


	</head>
	<body>
   
	<h1 id = "header" style = "text-align:center; color : gold;"> DubCen</h1>
	<h1 style = "color : #ADFF2F;"><a onclick = "navigate()" class="nav-button transform"><span></span></a> Statistics
	<span class = "icon icon-bars-3"></span>
	</h1>
		
		<div class="example margin20" data-text="input">
            <div class="grid">
                
                <div class="row cells1">
                    <div class="cell">
					<form onchange = "calc()">
               <div class="input-control info full-size">
    <input type="text" placeholder = "Enter the series seperated by commas (like 1,23,4,87,...)" id = "inputFirst">
 <input style = "opacity:0;">
	</div>          
</form>
                            
                        </div>
                </div>
                
            </div>
        </div>   </div>     
		<div class="accordion large-heading" data-role="accordion" data-close-any="false">
                            <div class="frame" id = "resf"  >
                                <div class="heading" style = "background-color:#40E0D0">Result<span class = "icon fa fa-laptop"></span></div>
                                <div class="content info result">
<div class="example" data-text="output" id = "result"> Waiting for Input!
</div>                                </div>
                            </div>
                            <div class="frame active" id = "desc"  >
                                <div class="heading" style = "background-color:#7FFF00;">Description
																<span class = "icon  icon-info"></span>

								</div>
                                <div class="content">
              <div class="example" data-text="description"> 
			  <p class = "source">This calculator will find maximum value,minimum value, mean, median, mode, standard deviation, variance, sum and product of a given series of <b>numbers</b></p>
</div> 
                         
			  </div>
                            </div>
                            <div class="frame"  >
                                <div class="heading" style = "background-color:#FFFF00;;">History                   
								<span class = "icon  icon-database"></span>
</div>
                                <div class="content" id = "historyDiv">
		 
           
         
                                </div>
                            </div>
                        </div>
		</body>
		<script>
	  var id = '710';
	  if (localStorage[id] == undefined)
	  localStorage[id] = "";
      var table = document.getElementById("table");
	  var resf = document.getElementById("resf");
	  	  var inputFirst = document.getElementById("inputFirst");
	var result = document.getElementById("result");
	  
	  function calc(){
	  var object = new Date();
	  series = inputFirst.value;
		  var elements = series.split(',');

for (i=0; i<elements.length; i++){
elements[i] = parseFloat(elements[i]);


if (isNaN(elements[i])){
sweetAlert("Oops...", "All elements must only be numbers", "error");
return;}
}
var max = math.max(elements) ;
var mean = math.mean(elements) ;
var median = math.median(elements) ;
var min = math.min (elements) ;
var mode = parseFloat(math.mode (elements)) ;
var prod = math.prod (elements) ;
var deviation = math.std (elements) ;
var sum = math.sum (elements) ;
var vari = math.var (elements) ;
		
result.innerHTML = "For the given Data <br> Mean is :<p class = main> " + mean.toFixed(3)+ "</p> Mode is: <p class = main>" + mode.toFixed(3) + "</p> Median is: <p class = main>" + median.toFixed(3) + "</p><br> Standard Deviation is :<p class = main> "+deviation.toFixed(3) + "</p> Variance is:<p class = main> " + vari.toFixed(3) + "</p><br> The largest element is: <p class = main> " + max.toFixed(3) + "</p> The smallest element is:<p class = main> "+ min.toFixed(3)+ "</p><br> Sum is : <p class = main>"+ sum.toFixed(3) +  "</p> Product is: <p class = main>" + prod.toFixed(3) + "</p>";
		

		  
var item = series + ")" + object.toLocaleString() + '|';
	  addHistory(item);  
	
	 
 
resf.className = 'frame active';
	desc.className = 'frame';	 

	 }
	
	 function loadHistory(){
	  var history = localStorage[id];
var himsg = document.getElementById("historyMsg");
var historyItems = history.split('|');
	
	if (historyItems.length == 1){
	historyDiv.innerHTML = 'Your recent history appears here';
	
}
	else {
			historyDiv.innerHTML= "<input type = button class = clear onclick = clearHistory() value = 'Clear All'>";
tabEle = "<table id='table' class='dataTable striped border bordered data-role='datatable,draggable' data-searching='true''><thead><tr><td>SR. NO</td><td>Input</td><td>Date</td><td>Use</td><td>Delete</td></tr></thead><tfoot><tr><td>SR. NO</td><td>Input</td><td>Date</td><td>Use</td><td>Delete</td></tr></tfoot><tbody>"
	

	for (i=0; i<historyItems.length-1;i++)
	   {
	var historyData = historyItems[i].split(')');
    
	index = i;
tabEle+= "<tr><td>" + (i+1) + "</td><td>" + historyData[0] + "</td><td>" + historyData[1] + "</td><td> <button onclick = usea(\"" + historyData[0] + "\")>Use</button></td><td><button onclick = deleteEntry(" + index +")>Delete</button></td></tr>"  ;
	   }tabEle+= "</tbody></table>";
	   historyDiv.innerHTML+= tabEle;
	   $('#table').dataTable( {
    paging: true,
    searching: true
} );
	   }}
	
 	 loadHistory();
</script>

		</html>