<!DOCTYPE html>
<html>
<head>
<title> DubCen Depriciation Calculator </title>
<link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link href="../css/metro-schemes.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
	    <link href="../style2.css" rel="stylesheet">

     <link href="../css/font-awesome.css" rel="stylesheet">
	  <script src="../sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sweetalert-master/dist/sweetalert.css">
	 <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/metro.js"></script>
	    <script src="../js/jquery.dataTables.min.js"></script>
		<script src = "../common - Copy.js"></script>
	 	 <script src = "../scripts/bignumber.min.js"></script>

<style>
.main { font-style : bold; margin : 0; padding : 0; display : inline; color : gray; text-align:center;}
</style>
	</head>
	<body>
   
	<h1 id = "header" style = "text-align:center; color : gold;"> DubCen</h1>
	<h1 style = "color : #7FFF00;"><a onclick = "navigate()" class="nav-button transform"><span></span></a> Activity Method Of Depriciation
	<span class = "icon fa fa-bar-chart"></span>
	</h1>
		
		<div class="example margin20" data-text="input">
            <div class="grid">
                
                <div class="row cells1">
                    <div class="cell">
					<form onchange = "calc()">
               <div class="input-control text info"  >
    <input type="text" placeholder = "Cost" id = "inputFirst" required>
</div><div class="input-control info"  >
    <input type="text" placeholder = "Salvage Value" id = "inputSecond" required>
</div><div class="input-control info"  >
    <input type="text" placeholder = "Total time Used" id = "inputThird" required>
</div>
			  <div class="input-control text info" data-role="keypad,draggable">
                            <input type="text" id = "inputFourth" placeholder = "Total Useable Time" required>
                         
                        </div>
                </div>
                
            </div>
        </div>   </div>     
		<div class="accordion large-heading" data-role="accordion" data-close-any="false">
                            <div class="frame" id = "resf"  >
                                <div class="heading" style = "background-color:#7FFF00;">Result<span class = "icon fa fa-laptop"></span></div>
                                <div class="content info result">
<div class="example" data-text="output" id = "result"> Waiting for Input!
</div>                                </div>
                            </div>
                            <div class="frame active" id = "desc"  >
                                <div class="heading" style = "background-color:#FFFF00;">Description
																<span class = "icon  icon-info"></span>

								</div>
                                <div class="content">
              <div class="example" data-text="description"> 
			  <p class = "source">Under activity method, the depreciation expense is calculated on the basis of asset's activity such as the number of units produced or the number of hours the asset is used during the period. 
</p>
		
	
	 <p class = "working">The following formula is used :
	 <br>
	 <img class = "center" src = "activity-method-of-depreciation.png">
	 <br>
	 
	 </p>
			  
</div> 
                         
			  </div>
                            </div>
                            <div class="frame"  >
                                <div class="heading" style = "background-color:#40E0D0;">History                   
								<span class = "icon  icon-database"></span>
</div>
                                <div class="content" id = "historyDiv">
		 
           
         
                                </div>
                            </div>
                        </div>
		</body>
		<script>
	  var id = '411';
	  if (localStorage[id] == undefined)
	  localStorage[id] = "";
      var table = document.getElementById("table");
	  var resf = document.getElementById("resf");
	  	  
var inputFirst = document.getElementById("inputFirst");
	  var inputSecond = document.getElementById("inputSecond");
	  var inputThird = document.getElementById("inputThird");
	  var inputFourth = document.getElementById("inputFourth");
	  
	  function calc(){
	  
	  var object = new Date();

var cp = new BigNumber(parseFloat(inputFirst.value));
var sp = new BigNumber(parseFloat(inputSecond.value));
var used =new BigNumber(parseFloat( inputThird.value));
var useable =new BigNumber(parseFloat(inputFourth.value));


 if ( !isNaN(cp.toString()) && !isNaN(sp.toString()) && !isNaN(used.toString()) && !isNaN(useable.toString())) {
 
dc = cp.minus(sp).times(used).div(useable);
result.innerHTML = "The depreciation expense is: <p class = main>"  +dc+"</p>";
var item = cp+','+sp+','+used+','+useable+')'+dc + ')' +object.toLocaleString() + '|';

	  addHistory(item);  
	  
	  	 
	

resf.className = 'frame active';
	desc.className = 'frame';	 

	 }}

	 
function usea(input){
	var inputValues = input.split(',');
	
inputFirst.value = inputValues[0];
inputSecond.value = inputValues[1];
inputThird.value = inputValues[2];
inputFourth.value = inputValues[3];
location.href = "#inputFirst";

calc();}
	
 	 loadHistory();
</script>

		</html>