<!DOCTYPE html>
<html>
<head>
<title> DubCen Discount Factor Calculator </title>
<link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link href="../css/metro-schemes.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
	    <link href="../style2.css" rel="stylesheet">

     <link href="../css/font-awesome.css" rel="stylesheet">
	  <script src="../sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sweetalert-master/dist/sweetalert.css">
	 <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/metro.js"></script>
	    <script src="../js/jquery.dataTables.min.js"></script>
		<script src = "../common - Copy.js"></script>
	 	 <script src = "../scripts/bignumber.min.js"></script>
<script src = "finance.js"></script>
<style>
.main { font-style : bold; margin : 0; padding : 0; display : inline; color : gray; text-align:center;}
</style>
	</head>
	<body>
   
	<h1 id = "header" style = "text-align:center; color : gold;"> DubCen</h1>
	<h1 style = "color : #00CAD1;"><a onclick = "navigate()" class="nav-button transform"><span></span></a> Discount Factor
	<span class = "icon fa fa-percent"></span>
	</h1>
		
		<div class="example margin20" data-text="input">
            <div class="grid">
                
                <div class="row cells1">
                    <div class="cell">
					<form onchange = "calc()">
               <div class="input-control text info"  >
    <input type="text" placeholder = "Rate" id = "inputFirst" required>
</div><div class="input-control info"  >
    <input type="text" placeholder = "Periods (> 1)" id = "inputSecond" required>
</div>
                            
                        </div>
                </div>
                
            </div>
        </div>   </div>     
		<div class="accordion large-heading" data-role="accordion" data-close-any="false">
                            <div class="frame" id = "resf"  >
                                <div class="heading" style = "background-color:#40E0D0">Result<span class = "icon fa fa-laptop"></span></div>
                                <div class="content info result">
<div class="example" data-text="output" id = "result"> Waiting for Input!
</div>                                </div>
                            </div>
                            <div class="frame active" id = "desc"  >
                                <div class="heading" style = "background-color:#7FFF00;">Description
																<span class = "icon  icon-info"></span>

								</div>
                                <div class="content">
              <div class="example" data-text="description"> <p id = "source">The discount factor (DF) is the factor by which a future cash flow must be multiplied in order to obtain the present value.
</p>
	
	 <p class = "working">The following formula is used:
	 <br> <img class = "center" src = "df.png" alt = "DF">
	 <br>
	 
	 </p>
</div> 
                         
			  </div>
                            </div>
                            <div class="frame"  >
                                <div class="heading" style = "background-color:#FFFF00;;">History                   
								<span class = "icon  icon-database"></span>
</div>
                                <div class="content" id = "historyDiv">
		 
           
         
                                </div>
                            </div>
                        </div>
		</body>
		<script>
	  var id = '404';
	  if (localStorage[id] == undefined)
	  localStorage[id] = "";
      var table = document.getElementById("table");
	  var resf = document.getElementById("resf");
	  	  var inputFirst = document.getElementById("inputFirst");
	  var inputSecond = document.getElementById("inputSecond");
	  var result = document.getElementById("result");
	  
	  var finance = new Finance();
	  
	  function calc(){
	  	  var object = new Date();

	    flag = true;
a= new BigNumber(parseFloat(inputFirst.value));
b =new BigNumber(parseFloat(inputSecond.value));
	 if (!isNaN(a.toString()) && !isNaN(b.toString()) && b>1){
	 
	 res = finance.DF(a,b);
	 result.innerHTML = "Discount Factor(s) is(are): <p class = main>" + res + "</p>";	 
var item = a + ','+ b +')' + res+ ")" + object.toLocaleString() + '|';
	  addHistory(item);
 
resf.className = 'frame active';
	desc.className = 'frame';	 

	 }}
	 
	 function usea(input){
	var inputValues = input.split(',');
	
inputFirst.value = inputValues[0];
inputSecond.value = inputValues[1];

calc();}
	 
	
 	 loadHistory();
</script>

		</html>