<!DOCTYPE html>
<html>
<head>
<title> DubCen Early Payoff Calculator </title>
<link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link href="../css/metro-schemes.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
	    <link href="../style2.css" rel="stylesheet">

     <link href="../css/font-awesome.css" rel="stylesheet">
	  <script src="../sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sweetalert-master/dist/sweetalert.css">
	 <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/metro.js"></script>
	    <script src="../js/jquery.dataTables.min.js"></script>
		<script src = "../common - Copy.js"></script>
	 	 <script src = "../scripts/bignumber.min.js"></script>
		 <script src = "amortizationJS.js"></script>

	</head>
	<body>
   
	<h1 id = "header" style = "text-align:center; color : gold;"> DubCen</h1>
	<h1 style = "color : #DA70D6;"><a onclick = "navigate()" class="nav-button transform"><span></span></a> Early Payoff
	<span class = "icon fa fa-calendar"></span>
	</h1>
		
		<div class="example margin20" data-text="input">
            <div class="grid">
                
                <div class="row cells1">
                    <div class="cell">
					<form onchange = "calc()">
               <div class="input-control text info"  >
    <input type="text" placeholder = "Amount" id = "inputFirst" required>
</div><div class="input-control info"  >
    <input type="text" placeholder = "Rate" id = "inputSecond" required>
</div><div class="input-control info"  >
    <input type="text" placeholder = "Months" id = "inputThird" required>
</div><div class="input-control info"  >
    <input type="text" placeholder = "Remaining Months" id = "inputFourth" required>
</div><div class="input-control info"  >
    <input type="text" placeholder = "Current Monthly Payment" id = "inputFifth" required>
</div><div class="input-control info"  >
    <input type="text" placeholder = "Additional Monthly Payment" id = "inputSixth" required>
</div>
			   
                </div>
                
            </div>
        </div>   </div>     
		<div class="accordion large-heading" data-role="accordion" data-close-any="false">
                            <div class="frame" id = "resf"  >
                                <div class="heading" style = "background-color:#FF4500;">Result<span class = "icon fa fa-laptop"></span></div>
                                <div class="content info result">
<div class="example" data-text="output" id = "result"> Waiting for Input!
</div>                                </div>
                            </div>
                            <div class="frame active" id = "desc"  >
                                <div class="heading" style = "background-color:#87CEFA;">Description
																<span class = "icon  icon-info"></span>

								</div>
                                <div class="content">
              <div class="example" data-text="description">
	<p id = "source">Increasing your monthly payment can save you money in interest and shorten the term of your loan.
</p>
		
	
	 <p class = "working">
	 The following formula has been used:
	 <br>
	 <p class = "center">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  P<sub>left</sub> = P*(1 -((1 + J)**t - 1)/((1 + J)**N - 1))</p>
<br>
where,
P = Principal, the initial amount of the loan<br>
I = The annual interest rate (from 1 to 100 percent)<br>
L = Length, the length (in years) of the loan, or at least the length over which the loan is amortized.<br>
J = Monthly interest in decimal form = I / (12 x 100)<br>
N = Number of months over which loan is amortized = L x 12<br>
t=Number of paid monthly loan payments</p>			  
</div> 
                         
			  </div>
                            </div>
                            <div class="frame"  >
                                <div class="heading" style = "background-color:#40E0D0;">History                   
								<span class = "icon  icon-database"></span>
</div>
                                <div class="content" id = "historyDiv">
		 
           
         
                                </div>
                            </div>
                        </div>
		</body>
		<script>
	  var id = '405';
	  if (localStorage[id] == undefined)
	  localStorage[id] = "";
      var table = document.getElementById("table");
	  var resf = document.getElementById("resf");
	  	  
var inputFirst = document.getElementById("inputFirst");
	  var inputSecond = document.getElementById("inputSecond");
	  var inputThird = document.getElementById("inputThird");
	  var inputFourth = document.getElementById("inputFourth");
	  var inputFifth = document.getElementById("inputFifth");
	  var inputSixth = document.getElementById("inputSixth");
	  var result = document.getElementById("result");
	  function calc(){
	  	  var object = new Date();

     flag = true;
a= new BigNumber(parseFloat(inputFirst.value));
b =new BigNumber(parseFloat(inputSecond.value));
c = new BigNumber(parseFloat(inputThird.value));
d = new BigNumber(parseFloat(inputFourth.value));
e = new BigNumber(parseFloat(inputFifth.value));
f = new BigNumber(parseFloat(inputSixth.value));
	 if (!isNaN(a.toString()) && !isNaN(b.toString()) && !isNaN(c.toString()) && !isNaN(d.toString()) && !isNaN(e.toString()) && !isNaN(f.toString())){
	 res = finance.calculateEarlyPayoff(a, b, c, d,e,f);
	 result.innerHTML = "Total savings: <p class = main>" + res.saving + "</p><br>Years Saved : <p class = main>" + res.years + "</p> Months Saved:<p class = main> " + res.months + "</p>";	 
var item = a + ','+ b +',' + c + ',' + d +',' + e +',' + f + ')' + res.saving + ',' + res.years + ',' + res.months + ")" + object.toLocaleString() + '|';
	  addHistory(item);  
	  resf.className = 'frame active';
	desc.className = 'frame';
	  
	  }}
	 
	 function usea(input){
	var inputValues = input.split(',');
	
inputFirst.value = inputValues[0];
inputSecond.value = inputValues[1];
inputThird.value = inputValues[2];
inputFourth.value = inputValues[3];
inputFifth.value = inputValues[4];
inputSixth.value = inputValues[5];
location.href = "#inputFirst";
calc();
}

loadHistory();
</script>

		</html>