<!DOCTYPE html>
<html>
<head>
<title> DubCen Save Some Amount Calculator  </title>
<link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link href="../css/metro-schemes.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
	    <link href="../style2.css" rel="stylesheet">

     <link href="../css/font-awesome.css" rel="stylesheet">
	  <script src="../sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sweetalert-master/dist/sweetalert.css">
	 <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/metro.js"></script>
	    <script src="../js/jquery.dataTables.min.js"></script>
		<script src = "../common - Copy.js"></script>
	 	 <script src = "../scripts/bignumber.min.js"></script>
<script src = "amortizationJS.js"></script>
<style>
.main { font-style : bold; margin : 0; padding : 0; display : inline; color : gray; text-align:center;}
</style>
	</head>
	<body>
   
	<h1 id = "header" style = "text-align:center; color : gold;"> DubCen</h1>
	<h1 style = "color : #00CED1;"><a onclick = "navigate()" class="nav-button transform"><span></span></a> Save Some Amount
	<span class = "icon fa fa-usd"></span>
	</h1>
		
		<div class="example margin20" data-text="input">
            <div class="grid">
                
                <div class="row cells1">
                    <div class="cell">
					<form onchange = "calc()">
               <div class="input-control text info" data-role="keypad">
    <input type="text" placeholder = "Amount" id = "inputFirst" required>
</div><div class="input-control info"  >
    <input type="text" placeholder = "Interest Rate on Deposits" id = "inputSecond" required>
</div><div class="input-control info"  >
    <input type="text" placeholder = "Monthly Contribution" id = "inputThird" required>
</div>
			   </form>
                </div>
                
            </div>
        </div>   </div>     
		<div class="accordion large-heading" data-role="accordion" data-close-any="false">
                            <div class="frame" id = "resf"  >
                                <div class="heading" style = "background-color:#FFFF00;">Result<span class = "icon fa fa-laptop"></span></div>
                                <div class="content info result">
<div class="example" data-text="output" id = "result"> Waiting for Input!
</div>                                </div>
                            </div>
                            <div class="frame active" id = "desc"  >
                                <div class="heading" style = "background-color:#DA70D6;">Description
								<span class = "icon  icon-info"></span>
								</div>
                                <div class="content">
              <div class="example" data-text="description"> 
	<p id = "source">Find how long it will take you to save some desired amount</p>
		
	 <p class = "working">The following formula has been used:
	 <br>
n = - (LN(1-(B/m)*(r/q)))/LN(1+(r/q))<br>
Where: <ul>
 <li>q = amount of annual payment periods
 </li><li>r = interest rate
 </li><li>B = principal
 </li><li>m = payment amount
 </li><li>n = amount payment periods
 </li><li>LN = natural logarithm
</li></ul>	 
	 </p>

	</div></div> </div>
                            <div class="frame"  >
                                <div class="heading" style = "background-color:#40E0D0;">History                   
								<span class = "icon  icon-database"></span>
</div>
                                <div class="content" id = "historyDiv">
		 
           
         
                                </div>
                            </div>
                        </div>
		</body>
		<script>
	  var id = '408';
	  if (localStorage[id] == undefined)
	  localStorage[id] = "";
      var table = document.getElementById("table");
	  var resf = document.getElementById("resf");
	  	  
var inputFirst = document.getElementById("inputFirst");
	  var inputSecond = document.getElementById("inputSecond");
	  var inputThird = document.getElementById("inputThird");
	  
	  function calc(){
	  	  var object = new Date();

	
a = new BigNumber(parseFloat(inputFirst.value));
b = new BigNumber(parseFloat(inputSecond.value));
c = new BigNumber(parseFloat(inputThird.value));

	if (!isNaN(a) && !isNaN(b) && !isNaN(c)){
	 b= b.times(-1);
	 res = finance.calculateMonths(a,b,c);
	 result.innerHTML = "Required time is: <p class = main>" + res + " Months</p>";	 
var item = a + ','+ b +',' + c + ')' + res+ ")" + object.toLocaleString() + '|';
	  addHistory(item); 
resf.className = 'frame active';
	desc.className = 'frame';	 

	 }}
 	 loadHistory();
</script>

		</html>