<!DOCTYPE html>
<html>
<head>
<title> DubCen Animal Age Calculator </title>
<link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link href="../css/metro-schemes.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
	    <link href="../style2.css" rel="stylesheet">

     <link href="../css/font-awesome.css" rel="stylesheet">
	  <script src="../sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sweetalert-master/dist/sweetalert.css">
	 <script src="../js/jquery-2.1.3.min.js"></script>
	     <script src="../js/select2.min.js"></script>

    <script src="../js/metro.js"></script>
	    <script src="../js/jquery.dataTables.min.js"></script>
		<script src = "../common - Copy.js"></script>
	 	 <script src = "../scripts/bignumber.min.js"></script>

<style>
.main { font-style : bold; margin : 0; padding : 0; display : inline; color : gray; text-align:center;}
</style>
	</head>
	<body>
   
	<h1 id = "header" style = "text-align:center; color : gold;"> DubCen</h1>
	<h1 style = "color : #87CEFA;"><a onclick = "navigate()" class="nav-button transform"><span></span></a> Animal Age
	<span class = "icon fa fa-hand-lizard-o"></span>
	</h1>
		
		<div class="example margin20" data-text="input">
            <div class="grid">
                
                <div class="row cells1">
                    <div class="cell">
					<form onchange = "calc()">
               <div class="input-control text info"  >
    <input type="text" placeholder = "Your Age" id = "inputFirst" required>
</div>
<div class="input-control info full-size" data-role="select" data-placeholder="Select an Animal">
                            <select class="js-select full-size" id ="inputSecond" style = "width:300px;">
                                <option></option>
                               <option value = "70"> Elephant </option>
	 <option value = "45"> Donkey </option>
	 <option value = "40"> Horse </option>
	 <option value = "35"> Lion </option>
	 <option value = "22"> Cow </option>
	 <option value = "18"> Wolf </option>
	 <option value = "18"> Goat </option>
	 <option value = "12"> Dog </option>
	 <option value = "9"> Rabbit </option>
	 <option value = "2"> Mouse </option>
	 <option value = "170"> Tortoise </option>
	 <option value = "45"> Crocodile </option>
	 <option value = "22"> Rattle Snake </option>
	 <option value = "0.5"> Ant </option>
                            </select>
                       

</div>
                    </form>        
                        </div>
                </div>
                
            </div>
        </div>   </div>     
		<div class="accordion large-heading" data-role="accordion" data-close-any="false">
                            <div class="frame" id = "resf"  >
                                <div class="heading" style = "background-color:#7FFF00">Result<span class = "icon fa fa-laptop"></span></div>
                                <div class="content info result">
<div class="example" data-text="output" id = "result"> Waiting for Input!
</div>                                </div>
                            </div>
                            <div class="frame active" id = "desc"  >
                                <div class="heading" style = "background-color:#FF7F50;">Description
																<span class = "icon  icon-info"></span>

								</div>
                                <div class="content">
              <div class="example" data-text="description"> 
			  <p class = "source">
Most animals mature more rapidly than humans. Using this calculator find how mature you would have been if your were any animal!</p>
<p class = "working"> We are only talking about mental age here</p>
</div> 
                         
			  </div>
                            </div>
                            <div class="frame"  >
                                <div class="heading" style = "background-color:#00FFFF;">History                   
								<span class = "icon  icon-database"></span>
</div>
                                <div class="content" id = "historyDiv">
		 
           
         
                                </div>
                            </div>
                        </div>
		</body>
		<script>
	  var id = '501';
	  if (localStorage[id] == undefined)
	  localStorage[id] = "";
      var table = document.getElementById("table");
	  var resf = document.getElementById("resf");
	  	  var inputFirst = document.getElementById("inputFirst");
	  var inputSecond = document.getElementById("inputSecond");
	var result = document.getElementById("result");
	  
	  function calc(){
	  
	  var object = new Date();

a = new BigNumber(parseFloat(inputFirst.value));
b = new BigNumber(parseFloat(inputSecond.value));

	 if (!isNaN(a) && !isNaN(b)){
	
	  a = new BigNumber(inputFirst.value);
		  b = new BigNumber(inputSecond.value);
		  res = a.times(64).div(b).toFixed(3);
		  c = inputSecond.options.item(inputSecond.selectedIndex).text;
		  
	result.innerHTML = "If you were a "+  c + ", you would have been <p class = main>" +  res  + "</p> Years old";
	
	
var item = a + ',' + b + ')' + res + ')' + object.toLocaleString() + '|' ;	   
	   addHistory(item);
 
resf.className = 'frame active';
	desc.className = 'frame';	 

	 }}
	 
	 function usea(input){
	var inputValues = input.split(',');
	
inputFirst.value = inputValues[0];
inputSecond.options.text = inputValues[1];
location.href = "#inputFirst";
calc();}
	 
	
 	 loadHistory();
</script>

		</html>