<!DOCTYPE html>
<html>
<head>
<title> DubCen Encryptor </title>
<link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link href="../css/metro-schemes.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
	    <link href="../style2.css" rel="stylesheet">

     <link href="../css/font-awesome.css" rel="stylesheet">
	  <script src="../sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sweetalert-master/dist/sweetalert.css">
	 <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/metro.js"></script>
	    <script src="../js/jquery.dataTables.min.js"></script>
		<script src = "../common - Copy.js"></script>
	 	 <script src = "../scripts/bignumber.min.js"></script>
<script src = "../aes.js"></script>

	</head>
	<body>
   
	<h1 id = "header" style = "text-align:center; color : gold;"> DubCen</h1>
	<h1 style = "color : #FFB430;"><a onclick = "navigate()" class="nav-button transform"><span></span></a> Encryption
	<span class = "icon fa fa-lock"></span>
	</h1>
		
		<div class="example margin20" data-text="input">
            <div class="grid">
                
                <div class="row cells1">
                    <div class="cell">
					<form onchange = "calc()">
               <div class="input-control info full-size">
    <input type="text" placeholder = "Encryption String" id = "inputFirst" required>
</div>               <div class="input-control info full-size" >
    <input type="text" placeholder = "Encryption Key" id = "inputSecond">
</div>
</form>
                            
                        </div>
                </div>
                
            </div>
        </div>   </div>     
		<div class="accordion large-heading" data-role="accordion" data-close-any="false">
                            <div class="frame" id = "resf"  >
                                <div class="heading" style = "background-color:#40E0D0">Result<span class = "icon fa fa-laptop"></span></div>
                                <div class="content info result">
<div class="example" data-text="output" id = "result"> Waiting for Input!
</div>                                </div>
                            </div>
                            <div class="frame active" id = "desc"  >
                                <div class="heading" style = "background-color:#7FFF00;">Description
																<span class = "icon  icon-info"></span>

								</div>
                                <div class="content">
              <div class="example" data-text="description"> 
	Transfer all your data safely by using this high level AES encryptor. Now safety and privacy is guaranted! You can decode the resultant encrypted string using our decoder. 		  
</div> 
                         
			  </div>
                            </div>
                            <div class="frame"  >
                                <div class="heading" style = "background-color:#FFFF00;;">History                   
								<span class = "icon  icon-database"></span>
</div>
                                <div class="content" id = "historyDiv">
		 
           
         
                                </div>
                            </div>
                        </div>
		</body>
		<script>
	  var id = '402';
	  if (localStorage[id] == undefined)
	  localStorage[id] = "";
      var table = document.getElementById("table");
	  var resf = document.getElementById("resf");
	  	  var inputFirst = document.getElementById("inputFirst");
	  var inputSecond = document.getElementById("inputSecond");
	var result = document.getElementById("result");
	  
	  function calc(){
	  
	  var object = new Date();

a = inputFirst.value;
b = inputSecond.value;

	 if (a != '' && b!=''){
	var encrypted = CryptoJS.AES.encrypt(a,b);
res = encrypted.toString();
	 result.innerHTML = res;
 
resf.className = 'frame active';
	desc.className = 'frame';	 
var item = a + ',' + b + ')' + res + ')' + object.toLocaleString() + '|';
	 }}
	 
	 function usea(input){
	var inputValues = input.split(',');
	
inputFirst.value = inputValues[0];
inputSecond.value = inputValues[1];
location.href = "#inputFirst";
calc();}
	 
	
 	 loadHistory();
</script>

		</html>