<!DOCTYPE html>
<html>
<head>
<title> DubCen Lightning Distance Calculator </title>
<link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link href="../css/metro-schemes.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
	    <link href="../style2.css" rel="stylesheet">

     <link href="../css/font-awesome.css" rel="stylesheet">
	  <script src="../sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sweetalert-master/dist/sweetalert.css">
	 <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/metro.js"></script>
	    <script src="../js/jquery.dataTables.min.js"></script>
		<script src = "../common - Copy.js"></script>
	 	 <script src = "../scripts/bignumber.min.js"></script>
	</head>
	<body>
   
	<h1 id = "header" style = "text-align:center; color : gold;"> DubCen</h1>
	<h1 style = "color : #FF1493;"><a onclick = "navigate()" class="nav-button transform"><span></span></a> Lightning Distance
	<span class = "icon icon-lightning"></span>
	</h1>
		
		<div class="example margin20" data-text="input">
            <div class="grid">
                
                <div class="row cells1">
                    <div class="cell">
					<form onchange = "calc()">
               <div class="input-control text info full-size"  >
    <input type="text" placeholder = "Lightning Time Difference (in s)" id = "inputFirst" required>
</div>
                            
                        </div>
                </div>
                
            </div>
        </div>   </div>     
		<div class="accordion large-heading" data-role="accordion" data-close-any="false">
                            <div class="frame" id = "resf"  >
                                <div class="heading" style = "background-color:#9932CC">Result<span class = "icon fa fa-laptop"></span></div>
                                <div class="content info result">
<div class="example" data-text="output" id = "result"> Waiting for Input!
</div>                                </div>
                            </div>
                            <div class="frame active" id = "desc"  >
                                <div class="heading" style = "background-color:#FF7F50;">Description
																<span class = "icon  icon-info"></span>

								</div>
                                <div class="content">
              <div class="example" data-text="description"> <p class = "source"><p class = "source">This calculator will tell you how far is that lightning from you.</p>
	 <p class = "working">Light travels much faster than sound and it can be safely assumed that Light fron lightning comes instantly to us while sound takes some time. Under normal 
	 conditions, the speed of sound is 340 m/s. So,<br><p style = "display:block; text-align:center; width : 100%; font-size:3vh; color : black;"> Distance=340*Time difference between sound and light</p></p>
</div> 
                         
			  </div>
                            </div>
                            <div class="frame"  >
                                <div class="heading" style = "background-color:#00FFFF;">History                   
								<span class = "icon  icon-database"></span>
</div>
                                <div class="content" id = "historyDiv">
		 
           
         
                                </div>
                            </div>
                        </div>
		</body>
		<script>
	  var id = '507';
	  if (localStorage[id] == undefined)
	  localStorage[id] = "";
      var table = document.getElementById("table");
	  var resf = document.getElementById("resf");
	  	  var inputFirst = document.getElementById("inputFirst");
	var result = document.getElementById("result");
	  
	  function calc(){
	  var object = new Date();
	  a = new BigNumber(parseFloat(inputFirst.value));		
flag = true;
if (!isNaN(a)){  
	res = a.times(340);
	
	result.innerHTML = "That lightning is: <p class = main>" + res + " metres </p> away from you"; 
		  
var item = a + ")" + res+")" + object.toLocaleString() + '|';
	  addHistory(item);  
	  	    
	  
 
resf.className = 'frame active';
	desc.className = 'frame';	 

	 }}
	 
	 
	
 	 loadHistory();
</script>

		</html>