<!DOCTYPE html>
<html>
<head>
<title> DubCen Love Calculator </title>
<link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link href="../css/metro-schemes.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
	    <link href="../style2.css" rel="stylesheet">

     <link href="../css/font-awesome.css" rel="stylesheet">
	  <script src="../sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sweetalert-master/dist/sweetalert.css">
	 <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/metro.js"></script>
	    <script src="../js/jquery.dataTables.min.js"></script>
		<script src = "../common - Copy.js"></script>
	 	 <script src = "../scripts/bignumber.min.js"></script>

<style>
.main { font-style : bold; margin : 0; padding : 0; display : inline; color : gray; text-align:center;}
</style>
	</head>
	<body>
   
	<h1 id = "header" style = "text-align:center; color : gold;"> DubCen</h1>
	<h1 style = "color : #FF1493;"><a onclick = "navigate()" class="nav-button transform"><span></span></a> Love
	<span class = "icon icon-bubbles"></span>
	</h1>
		
		<div class="example margin20" data-text="input">
            <div class="grid">
                
                <div class="row cells1">
                    <div class="cell">
					<form onchange = "calc()">
             <div class = "input-control text success">
    <input type="text" placeholder = "Your Name" id = "inputFirst" required></div>
<span class = "fa fa-heart" style = "color:red;"></span> <div class = "input-control text success">
    <input type="text" placeholder = "Partner's Name" id = "inputSecond" required>
</div>
                            
                        </div>
                </div>
                
            </div>
        </div>   </div>     
		<div class="accordion large-heading" data-role="accordion" data-close-any="false">
                            <div class="frame" id = "resf"  >
                                <div class="heading" style = "background-color:#7FFF00">Result<span class = "icon fa fa-laptop"></span></div>
                                <div class="content info result">
<div class="example" data-text="output" id = "result"> Waiting for Input!
</div>                                </div>
                            </div>
                            <div class="frame active" id = "desc"  >
                                <div class="heading" style = "background-color:#FF7F50;">Description
																<span class = "icon  icon-info"></span>

								</div>
                                <div class="content">
              <div class="example" data-text="description"><p id = "source" style = "font-size : 4vh;">Find the Love percentage between you and your partner!
			  
			  </p>
		
	
	 <p class = "working" >This calculator uses some vague yet realistic calculations with names.<br>
	 Tip : Full names will give a better result, which is ultimately only for fun!
	 </p>
</div> 
                         
			  </div>
                            </div>
                            <div class="frame"  >
                                <div class="heading" style = "background-color:#00FFFF;">History                   
								<span class = "icon  icon-database"></span>
</div>
                                <div class="content" id = "historyDiv">
		 
           
         
                                </div>
                            </div>
                        </div>
		</body>
		<script>
	  var id = '502';
	  if (localStorage[id] == undefined)
	  localStorage[id] = "";
      var table = document.getElementById("table");
	  var resf = document.getElementById("resf");
	  	  var inputFirst = document.getElementById("inputFirst");
	  var inputSecond = document.getElementById("inputSecond");
	var result = document.getElementById("result");
	  
	  function calc(){
	  
	   var object = new Date();
a = inputFirst.value;
b = inputSecond.value;
	 if ((a!='') && (b!='')){
	 
	 first = a.toUpperCase();
firstlength =a.length;
second = b.toUpperCase();
secondlength = b.length;
var LoveCount=0;

for (Count=0; Count < firstlength; Count++) {



letter1=first.substring(Count,Count+1);

if (letter1=='L') LoveCount+=2; 
if (letter1=='O') LoveCount+=2; 
if (letter1=='V') LoveCount+=2;
if (letter1=='E') LoveCount+=2; 
if (letter1=='Y') LoveCount+=3; 
if (letter1=='O') LoveCount+=1; 
if (letter1=='U') LoveCount+=3;
}


for (Count=0; Count < secondlength; Count++) {
letter2=second.substring(Count,Count+1);
if (letter2=='L') LoveCount+=2;
if (letter2=='O') LoveCount+=2; 
if (letter2=='V') LoveCount+=2; 
if (letter2=='E') LoveCount+=2;
if (letter2=='Y') LoveCount+=3;
if (letter2=='O') LoveCount+=1;
if (letter2=='U') LoveCount+=3;
}

amount=0;

if (LoveCount> 0) amount=  5-((firstlength+secondlength)/8)
if (LoveCount> 2) amount= 10-((firstlength+secondlength)/8)
if (LoveCount> 4) amount= 20-((firstlength+secondlength)/8)
if (LoveCount> 6) amount= 30-((firstlength+secondlength)/8)
if (LoveCount> 8) amount= 40-((firstlength+secondlength)/8)

    if (LoveCount>10) amount= 50-((firstlength+secondlength)/8)

if (LoveCount>12) amount= 60-((firstlength+secondlength)/8)
if (LoveCount>14) amount= 70-((firstlength+secondlength)/8)
if (LoveCount>16) amount= 80-((firstlength+secondlength)/8)
if (LoveCount>18) amount= 90-((firstlength+secondlength)/8)
if (LoveCount>20) amount=100-((firstlength+secondlength)/8)
if (LoveCount>22) amount=110-((firstlength+secondlength)/8)
if (firstlength==0 || secondlength==0) amount= "Err";
if (amount < 10) 
amount+= 20;
else if (amount<20)
amount+= 15;

else if (amount<35)
amount+= 10;

else if (amount < 40)
amount+= 5;

if (amount >99) amount=99;

res=amount+"%";


	 
	 result.innerHTML = "Love Percentage is: <p class = main>" + res + "</p>";	 
var item = a + ',' + b + ')' + res + ')' + object.toLocaleString() + '|';
	  addHistory(item);  
	  
 
resf.className = 'frame active';
	desc.className = 'frame';	 

	 }}
	 
	 function usea(input){
	var inputValues = input.split(',');
	
inputFirst.value = inputValues[0];
inputSecond.value = inputValues[1];

calc();}
	 
	
 	 loadHistory();
</script>

		</html>