<!DOCTYPE html>
<html>
<head>
<title> DubCen Age Calculator </title>
<link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link href="../css/metro-schemes.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
	    <link href="../style2.css" rel="stylesheet">

     <link href="../css/font-awesome.css" rel="stylesheet">
	  <script src="../sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sweetalert-master/dist/sweetalert.css">
	 <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/metro.js"></script>
	    <script src="../js/jquery.dataTables.min.js"></script>
		<script src = "../common.js"></script>
	 
<style>
.main { font-style : bold; margin : 0; padding : 0; display : inline; color : gray; text-align:center;}
</style>
	</head>
	<body>
   
	<h1 id = "header" style = "text-align:center; color : gold;"> DubCen</h1>
	<h1 style = "color : #00CED1;"><a onclick = "navigate()" class="nav-button transform"><span></span></a> Age Calculator
	<span class = "icon icon-clock-2"></span>
	</h1>
		
		<div class="example margin20" data-text="input">
            <div class="grid">
                
                <div class="row cells2">
                    <div class="cell">
               Please enter your date of birth:<div class="input-control text" id = "datef" data-role="datepicker,draggable" data-format="mmmm d, yyyy" data-scheme="darcula">
                            <input type="text" id = "inputFirst" onchange = "calc()">
                            <button class="button"><span class="mif-calendar"></span></button>
                        </div>
                </div>
                
            </div>
        </div>   </div>     
		<div class="accordion large-heading" data-role="accordion" data-close-any="false">
                            <div class="frame" id = "resf"  >
                                <div class="heading" style = "background-color:#FFFF00;">Result<span class = "icon fa fa-laptop"></span></div>
                                <div class="content info result">
<div class="example" data-text="output" id = "result">Waiting for Input!
</div>                                </div>
                            </div>
                            <div class="frame active" id = "desc"  >
                                <div class="heading" style = "background-color:#7FFF00;">Description
																<span class = "icon  icon-info"></span>

								</div>
                                <div class="content">
              <div class="example" data-text="description"> <p class = "source">This calculator tells your age in years, months, days, hours, minutes and seconds!</p>
			  The calculator assumes that you were born at 00:00 AM on your birthday.
</div> 
                         
			  </div>
                            </div>
                            <div class="frame"  >
                                <div class="heading" style = "background-color:#40E0D0;">History                   
								<span class = "icon  icon-database"></span>
</div>
                                <div class="content" id = "historyDiv">
		 
           
         
                                </div>
                            </div>
                        </div>
		</body>
		<script>
	  var id = '106';
	  if (localStorage[id] == undefined)
	  localStorage[id] = "";
	  var inputFirst = document.getElementById("inputFirst");
	  var heading = document.getElementById("heading");
	  var result = document.getElementById("result");
      var table = document.getElementById("table");
	  var resf = document.getElementById("resf");

	  $("#datef").datepicker({
            changeMonth: true,
            changeYear: true,
          
    maxDate: '+0D', 
    yearRange: '-100',

        });
	  
	  
flag2 = true;

function calc(){
flag2 = true;
calc2();}

	function calc2(){	         
	today = new Date()          
	BirthDay = new Date(inputFirst.value)         
	timeold = (today.getTime() - BirthDay.getTime());
    yearold = parseFloat(today.getFullYear()) -parseFloat(BirthDay.getFullYear()); 	
	sectimeold = timeold / 1000;         
	secondsold = Math.floor(sectimeold);         
	msPerDay = 24 * 60 * 60 * 1000 ;     
	e_daysold = timeold / msPerDay;         
	daysold = Math.floor(e_daysold);         
	e_hrsold = (e_daysold - daysold)*24;         
	hrsold = Math.floor(e_hrsold);         
	minsold = Math.floor((e_hrsold - hrsold)*60);           
monthold = 12*yearold + parseFloat(today.getMonth()-BirthDay.getMonth());
	result.innerHTML = "You are <p class = main> " + yearold + "</p> Years old,<p class = main> " + monthold +"</p> Months old <br>OR <p class = main>" + daysold + " Days and " + hrsold + " Hours and " + minsold + " Minutes old</p><br> In seconds you are<p class = main> " + secondsold + " seconds old</p>";  
	
	if (flag2){ 		var object = new Date();

	date = BirthDay.getFullYear() +'-'+ correct(parseFloat(BirthDay.getMonth()+1)) + '-'+ correct(BirthDay.getDate()); 
	resf.className = 'frame active';
	desc.className = 'frame';
var item =  date + ')' + object.toLocaleString() + '|';
	  addHistory(item);  
	flag2 = false;}
		  setTimeout("calc2()",1000)

	}  	  

function correct(a){
if (a < 10)
return '0' + a;
else
return a;
}

  function loadHistory(){
	  var history = localStorage[id];
var himsg = document.getElementById("historyMsg");
var historyItems = history.split('|');
	
	if (historyItems.length == 1){
	historyDiv.innerHTML = 'Your recent history appears here';
	
}
	else {
			historyDiv.innerHTML= "<input type = button class = clear onclick = clearHistory() value = 'Clear All'>";
tabEle = "<table id='table' class='dataTable striped border bordered data-role='datatable,draggable' data-searching='true''><thead><tr><td>SR. NO</td><td>Input</td><td>Date</td><td>Use</td><td>Delete</td></tr></thead><tfoot><tr><td>SR. NO</td><td>Input</td><td>Date</td><td>Use</td><td>Delete</td></tr></tfoot><tbody>"
	

	for (i=0; i<historyItems.length-1;i++)
	   {
	var historyData = historyItems[i].split(')');
    
	index = i;
tabEle+= "<tr><td>" + (i+1) + "</td><td>" + historyData[0] + "</td><td>" + historyData[1] + "</td><td> <button onclick = usea(\"" + historyData[0] + "\")>Use</button></td><td><button onclick = deleteEntry(" + index +")>Delete</button></td></tr>"  ;
	   }tabEle+= "</tbody></table>";
	   historyDiv.innerHTML+= tabEle;
	   $('#table').dataTable( {
    paging: true,
    searching: true
} );
	   }}
 	 loadHistory();
</script>

		</html>