<!DOCTYPE html>
<html>
<head>
<title> DubCen Countdown </title>
<link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link href="../css/metro-schemes.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
	    <link href="../style2.css" rel="stylesheet">

     <link href="../css/font-awesome.css" rel="stylesheet">
	  <script src="../sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sweetalert-master/dist/sweetalert.css">
	 <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/metro.js"></script>
	    <script src="../js/jquery.dataTables.min.js"></script>
		<script src = "../common - Copy.js"></script>
	 	 <script src = "../scripts/bignumber.min.js"></script>

<style>
.main { font-style : bold; margin : 0; padding : 0; display : inline; color : gray; text-align:center;}
</style>
	</head>
	<body>
   
	<h1 id = "header" style = "text-align:center; color : gold;"> DubCen</h1>
	<h1 style = "color : #7FFF00;"><a onclick = "navigate()" class="nav-button transform"><span></span></a> Countdown
	<span class = "icon fa fa-clock-o"></span>
	</h1>
		
		<div class="example margin20" data-text="input">
            <div class="grid">
                
                <div class="row cells1">
                    <div class="cell">
					<form onchange = "calc()">
               <div class="input-control text info"  >
    <input type="text" placeholder = "Days" id = "inputFirst" required>
</div><div class="input-control info"  >
    <input type="text" placeholder = "Hours" id = "inputSecond" required>
</div><div class="input-control info"  >
    <input type="text" placeholder = "Minutes" id = "inputThird" required>
</div>
<div class="input-control info"  >
    <input type="text" placeholder = "Seconds" id = "inputFourth" required>
</div>
			   
                </div>
                
            </div>
        </div>   </div>    
<div class="align-center" id = "result">
         You need to keep DubCen Countdown on all the while a countdown is running, or it will stop automatically.   </div>		
		<div class="accordion large-heading" data-role="accordion" data-close-any="false">
                        <div class="frame"  >
                                <div class="heading" style = "background-color:#40E0D0;">History                   
								<span class = "icon  icon-database"></span>
</div>
                                <div class="content" id = "historyDiv">
		 
           
         
                                </div>
                            </div>
                        </div>
		</body>
		<script>
	  var id = '103';
	  if (localStorage[id] == undefined)
	  localStorage[id] = "";
      var table = document.getElementById("table");
	  var resf = document.getElementById("resf");
	  	  
var inputFirst = document.getElementById("inputFirst");
	  var inputSecond = document.getElementById("inputSecond");
	  var inputThird = document.getElementById("inputThird");
	  var inputFourth = document.getElementById("inputFourth");
	  var inputFifth = document.getElementById("inputFifth");
	  function calc(){
	  	  var object = new Date();
	
   
a= parseFloat(inputFirst.value);
b =parseFloat(inputSecond.value);
c = parseFloat(inputThird.value);
d = parseFloat(inputFourth.value);

if (!isNaN(a) && !isNaN(b)&&!isNaN(c)&&!isNaN(d)){
resu = "<div class=countdown data-role=countdown style = 'font-size : 5vh;' data-background-color=ribbed-darkRed data-label-color=fg-white data-divider-color=fg-grayLight data-days = " + a + " data-hours = " + b + " data-minutes = " +c + " data-seconds=" + d + " ></div>";
result.innerHTML = resu; 

var item = a + ',' + b + ',' + c + ',' +  d + ')' + object.toLocaleString() + '|';;
addHistory(item);
	 }}

	 function loadHistory(){
	  var history = localStorage[id];
var himsg = document.getElementById("historyMsg");
var historyItems = history.split('|');
	
	if (historyItems.length == 1){
	historyDiv.innerHTML = 'Your recent history appears here';
	
}
	else {
			historyDiv.innerHTML= "<input type = button class = clear onclick = clearHistory() value = 'Clear All'>";
tabEle = "<table id='table' class='dataTable striped border bordered data-role='datatable,draggable' data-searching='true''><thead><tr><td>SR. NO</td><td>Input</td><td>Date</td><td>Delete</td></tr></thead><tfoot><tr><td>SR. NO</td><td>Input</td><td>Date</td><td>Delete</td></tr></tfoot><tbody>"
	

	for (i=0; i<historyItems.length-1;i++)
	   {
	var historyData = historyItems[i].split(')');
    
	index = i;
tabEle+= "<tr><td>" + (i+1) + "</td><td>" + historyData[0] + "</td><td>" + historyData[1] + "</td><td><button onclick = deleteEntry(" + index +")>Delete</button></td></tr>"  ;
	   }tabEle+= "</tbody></table>";
	   historyDiv.innerHTML+= tabEle;
	   $('#table').dataTable( {
    paging: true,
    searching: true
} );
	   
	   }
	   
	 

}
	
 	 loadHistory();
</script>

		</html>