<!DOCTYPE HTML>
<HTML>
<HEAD>
<Title>DubCen StopWatch</Title>

<link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link href="../css/metro-schemes.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
	    <link href="../style2.css" rel="stylesheet">

     <link href="../css/font-awesome.css" rel="stylesheet">
	  <script src="../sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sweetalert-master/dist/sweetalert.css">
	 <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/metro.js"></script>
	    <script src="../js/jquery.dataTables.min.js"></script>
		<script src = "../common.js"></script>
<style>
.zen { height : 20%; width : 20%; text-align : center; font-size : 3.5vh;  position : absolute; top : 60%; left : 40%; border-radius : 2px;}
.zen:hover {background-color : #FFEBCD; cursor : pointer;}
</style>
</HEAD>

<BODY>
<h1 id = "header" style = "text-align:center; color : gold;"> DubCen</h1>
	<h1 style = "color : #E61D00;"><a onclick = "navigate()" class="nav-button transform"><span></span></a> StopWatch
<span class = "icon icon-meter"></span>
	</h1>
<div class = "description">
<p class = "source">A stopwatch conunts time upwards from 0.
</p>
</div><div class = "align-center">
<h1><time>00:00:00</time></h1>
<button id="start" class = "button success">Start</button>
<button id="stop" class = "button primary">Stop</button>
<button id="clear" class = "button warning">Clear</button></div>
</BODY>
<SCRIPT LANGUAGE="JavaScript">
var h12 = document.getElementsByTagName('h1')[2],
    start = document.getElementById('start'),
    stop = document.getElementById('stop'),
    clear = document.getElementById('clear'),
    seconds = 0, minutes = 0, hours = 0,
    t;

function add() {
    seconds++;
    if (seconds >= 60) {
        seconds = 0;
        minutes++;
        if (minutes >= 60) {
            minutes = 0;
            hours++;
        }
    }
    
    h12.textContent = (hours ? (hours > 9 ? hours : "0" + hours) : "00") + ":" + (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") + ":" + (seconds > 9 ? seconds : "0" + seconds);

    timer();
}
function timer() {
    t = setTimeout(add, 1000);
}
timer();


/* Start button */
start.onclick = timer;

/* Stop button */
stop.onclick = function() {
    clearTimeout(t);
}

/* Clear button */
clear.onclick = function() {
    h12.textContent = "00:00:00";
    seconds = 0; minutes = 0; hours = 0;
}
</SCRIPT>


</HTML>
