.flexbox 
         {
           
            
            display: box;
            -webkit-box-orient: vertical;
            box-orient: vertical;
         }
         .flexbox > div 
         {
            
            transition: 1s ease-out;
            
           height : 31%;
		   width : 31%;
			
			
		  }
		 }
         .flexbox > div:nth-child(1){top: 2%; left : 2%;
   position:absolute}
         .flexbox > div:nth-child(2){  top: 2%;
 left: 34%; position : absolute;}
         .flexbox > div:nth-child(3){ top: 2%;
 left: 66%; position : absolute;}
         .flexbox > div:nth-child(4){ position : absolute;
top : 34%;
left : 2%; }
 .flexbox > div:nth-child(5){position : absolute;
top : 34%;
 left : 34%;}
 
  .flexbox > div:nth-child(6) {position: absolute;
top : 34%;
  left : 66%;}
   .flexbox > div:nth-child(7){position : absolute;
top: 66%;
left : 2%;}
    .flexbox > div:nth-child(8){ position : absolute;
top : 66%;
left : 34%  }
	 .flexbox > div:nth-child(9){ position : absolute;
top : 66%;
left : 66%;}
  
		 
.heading {
z-index : 0; margin:0; padding : 0; position : absolute;
    left: 0px;
    top: 0px;   width : 100%; height : 100%; cursor : pointer; transition : 0.5s ease-out;
	overflow : hidden;}
.display { height : 100%; width : 100%; z-index:1;}
.content {
font-weight:bold;
z-index : 1; margin:0; padding : 0; opacity : 0;  width : 100%; height : 100%; text-align:center; font-size:3vh; cursor : pointer; transition:0.5s ease-in;
overflow : hidden;
}

html,body {width : 100%; height : 100%; margin:0; padding:0; color : white;}
div {     float: left; 
    padding: 0;
    margin: 0;
}
.first { top:2%; left : 2%; position:absolute;}

.navigation{top:0% ;left : 0%; height : 8%; width : 100%; position : absolute; transition: 1s ease-out; text-align : center; font-size : 4.5vh; overflow : fixed;}
a { text-decoration : none; color : blue;}
a:visited {color : blue;}
