<!DOCTYPE html>
<html>
<head>
<title> DubCen Time Zone  Converter </title>
<link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link href="../css/metro-schemes.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
	    <link href="../style2.css" rel="stylesheet">

     <link href="../css/font-awesome.css" rel="stylesheet">
	  <script src="../sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sweetalert-master/dist/sweetalert.css">
	 <script src="../js/jquery-2.1.3.min.js"></script>
	     <script src="../js/select2.min.js"></script>

    <script src="../js/metro.js"></script>
	    <script src="../js/jquery.dataTables.min.js"></script>
		<script src = "../common - Copy.js"></script>
	 	 <script src = "../scripts/bignumber.min.js"></script>

<style>
.main { font-style : bold; margin : 0; padding : 0; display : inline; color : gray; text-align:center;}
</style>
	</head>
	<body>
   
	<h1 id = "header" style = "text-align:center; color : gold;"> DubCen</h1>
	<h1 style = "color : #87CEFA;"><a onclick = "navigate()" class="nav-button transform"><span></span></a> Time Zone Converter
	<span class = "icon icon-earth"></span>
	</h1>
		
		<div class="example margin20" data-text="input">
            <div class="grid">
                
                <div class="row cells1">
                    <div class="cell">
					<form onchange = "calc()">
<div class="input-control info full-size" data-role="select" data-placeholder="Select a Timezone">
                            <select class="js-select full-size" id ="inputFirst" style = "width:300px;">
                                <option></option>
                               <option value = "-12"> GMT -12 </option>
	 <option value = "-11"> GMT -11 </option>
	 <option value = "-10"> GMT -10 </option>
	 <option value = "-9.5"> GMT -9:30 </option>
	 <option value = "-9"> GMT -9 </option>
	 <option value = "-8"> GMT -8 </option>
	 <option value = "-7"> GMT -7 </option>
	 <option value = "-6"> GMT -6 </option>
	 <option value = "-5"> GMT -5 </option>
	 <option value = "-4"> GMT -4 </option>
	 <option value = "-3.5"> GMT -3:30 </option>
	 <option value = "-3"> GMT -3 </option>
	 <option value = "-2"> GMT -2 </option>
	 <option value = "-1"> GMT -1 </option>
	 <option value = "0"> GMT 00:00</option>
	 <option value = "1"> GMT +1 </option>
	 <option value = "2"> GMT +2 </option>
	 <option value = "3"> GMT +3 </option>
	 <option value = "3.5"> GMT +3:30 </option>
	 <option value = "4"> GMT +4 </option>
	 <option value = "4.5"> GMT +4:30 </option>
	 <option value = "5"> GMT +5 </option>
	 <option value = "5.5"> GMT +5:30 </option>
	 <option value = "5.75"> GMT +5:45 </option>
	 <option value = "6"> GMT +6 </option>
	 <option value = "7"> GMT +7 </option>
	 <option value = "8"> GMT +8 </option>
	 <option value = "8.5"> GMT +8:30 </option>
	 <option value = "8.75"> GMT +8:45 </option>
	 <option value = "9"> GMT +9 </option>
	 <option value = "9.5"> GMT +9:30 </option>
	 <option value = "10"> GMT +10 </option>
	 <option value = "10.5"> GMT +10:30 </option>
	 <option value = "11"> GMT +11 </option>
	 <option value = "12"> GMT +12 </option>
	 <option value = "12,75"> GMT +12:45 </option>
	 <option value = "13"> GMT +13:00 </option>
	 <option value = "14"> GMT +1:00 </option>




	 </select>
                    </form>        
                        </div>
                </div>
                
            </div>
        </div>   </div>     
		<div class="accordion large-heading" data-role="accordion" data-close-any="false">
                            <div class="frame" id = "resf"  >
                                <div class="heading" style = "background-color:#7FFF00">Result<span class = "icon fa fa-laptop"></span></div>
                                <div class="content info result">
<div class="example" data-text="output" id = "result"> Waiting for Input!
</div>                                </div>
                            </div>
                            <div class="frame active" id = "desc"  >
                                <div class="heading" style = "background-color:#FF7F50;">Description
																<span class = "icon  icon-info"></span>

								</div>
                                <div class="content">
              <div class="example" data-text="description"> 
			  <p class = "source">
39 different time zones are followed all around the world. Using this converter you can find the time in any time zone of the world.
</div> 
                         
			  </div>
                            </div>
                            <div class="frame"  >
                                <div class="heading" style = "background-color:#00FFFF;">History                   
								<span class = "icon  icon-database"></span>
</div>
                                <div class="content" id = "historyDiv">
		 
           
         
                                </div>
                            </div>
                        </div>
		</body>
		<script>
	  var id = '105';
	  flag2 = true;	  
	  function calc(){
	  
	  var object = new Date();

a = new BigNumber(parseFloat(inputFirst.value));


	 if (!isNaN(a)){
	
	res = calcTime(a);
	result.innerHTML = "The local time in requested Time Zone is :<p class = main> " + res + "</p>" ;
	if (flag2){flag2 = false;
var item = a + ')' + res + ')' + object.toLocaleString() + '|' ;	   
	   addHistory(item);
 
resf.className = 'frame active';
	desc.className = 'frame';
	 setTimeout("calc()",1000);
	
}
	 }}
	 setTimeout("calc()",1000);
	 function usea(input){
	
inputFirst.value = input;
location.href = "#inputFirst";
calc();}
	 
	 function calcTime(offset) {
	 setTimeout("calc()",1000);

    // create Date object for current location
    d = new Date();
    
    // convert to msec
    // add local time zone offset 
    // get UTC time in msec
    utc = d.getTime() + (d.getTimezoneOffset() * 60000);
    
    // create new Date object for different city
    // using supplied offset
    nd = new Date(utc + (3600000*offset));
    
    // return time as a string
    return  nd.toLocaleString();

}

	 function loadHistory(){
	  var history = localStorage[id];
var himsg = document.getElementById("historyMsg");
var historyItems = history.split('|');
	
	if (historyItems.length == 1){
	historyDiv.innerHTML = 'Your recent history appears here';
	
}
	else {
			historyDiv.innerHTML= "<input type = button class = clear onclick = clearHistory() value = 'Clear All'>";
tabEle = "<table id='table' class='dataTable striped border bordered data-role='datatable,draggable' data-searching='true''><thead><tr><td>SR. NO</td><td>Input</td><td>Output</td><td>Date</td><td>Delete</td></tr></thead><tfoot><tr><td>SR. NO</td><td>Input</td><td>Output</td><td>Date</td><td>Delete</td></tr></tfoot><tbody>"
	

	for (i=0; i<historyItems.length-1;i++)
	   {
	var historyData = historyItems[i].split(')');
    
	index = i;
tabEle+= "<tr><td>" + (i+1) + "</td><td>" + historyData[0] + "</td><td>" + historyData[1] + "</td><td>" + historyData[2] + "</td><td><button onclick = deleteEntry(" + index +")>Delete</button></td></tr>"  ;
	   }tabEle+= "</tbody></table>";
	   historyDiv.innerHTML+= tabEle;
	   $('#table').dataTable( {
    paging: true,
    searching: true
} );
	   
	   }


}
</script>

		</html>