<!DOCTYPE html>
<html>
<head>
<title> DubCen Blood Volume Calculator </title>
<link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link href="../css/metro-schemes.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
	    <link href="../style2.css" rel="stylesheet">

     <link href="../css/font-awesome.css" rel="stylesheet">
	  <script src="../sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sweetalert-master/dist/sweetalert.css">
	 <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/metro.js"></script>
	    <script src="../js/jquery.dataTables.min.js"></script>
		<script src = "../common - Copy.js"></script>
	 	 <script src = "../scripts/bignumber.min.js"></script>

<style>
.main { font-style : bold; margin : 0; padding : 0; display : inline; color : gray; text-align:center;}
</style>
	</head>
	<body>
   
	<h1 id = "header" style = "text-align:center; color : gold;"> DubCen</h1>
	<h1 style = "color : #FFC062;"><a onclick = "navigate()" class="nav-button transform"><span></span></a> Blood Volume 

	<span class = "icon icon-droplet-2"></span>
	</h1>
		
		<div class="example margin20" data-text="input">
            <div class="grid">
                
                <div class="row cells1">
                    <div class="cell">
					<form onchange = "calc()">
               <div class="input-control text info"  data-keys="1,2,3,4,5,6,7,8,9,." >
    <input type="text" placeholder = "Height (in m)" id = "inputFirst" required>
</div>               <div class="input-control text info"  >

    <input type="text" placeholder = "Weight (in kg)" id = "inputSecond" required></div>

	Gender:<select id = "inputThird"><option>Male </option><option>Female</option> </select>
                            
                        </div>
                </div>
                
            </div>
        </div>   </div>     
		<div class="accordion large-heading" data-role="accordion" data-close-any="false">
                            <div class="frame" id = "resf"  >
                                <div class="heading" style = "background-color:#40E0D0">Result<span class = "icon fa fa-laptop"></span></div>
                                <div class="content info result">
<div class="example" data-text="output" id = "result"> Waiting for Input!
</div>                                </div>
                            </div>
                            <div class="frame active" id = "desc"  >
                                <div class="heading" style = "background-color:#7FFF00;">Description
																<span class = "icon  icon-info"></span>

								</div>
                                <div class="content">
              <div class="example" data-text="description"> 
			  <p class = "source">	 Estimate how much blood you have!
	 </p>
	 <p class = "working">
	 This calculator utilizes Nadler equation to determine the blood volume.<br> For Females:
	 <img class = "center" src = "blood volume0.png" alt = "Female blood volume">
	 For Males :
	 <img class = "center" src = "blood volume1.png" alt = "Male blood volume">
	 BV in litres, Height in metres and Weight in kilogram<br>
	 Note that this calculator is not very suitable for small children and you can use the following reference for them instead.
	 <ul>
<li> A newborn that is only 15 to 30 minutes old will have an average blood volume of 76.5 milliliters of blood per kilogram.
</li>
<li> A newborn that is 24 hours old has 83.3 milliliters per kilogram.
</li>
<li> A three month old has 87 milliliters per kilogram.
</li>
<li> A six month old has 86 milliliters per kilogram.
</li>
<li> A child one to six years old has 80 milliliters per kilogram.
</li>
<li> A ten year old has 75 milliliters per kilogram.
</li>
<li> A fifteen year old has 71 milliliters per kilogram. As teens reach adult sizes and proportions, their blood volume will be the same as that of adults.
</li>
</ul>
	 </p>
</div> 
                         
			  </div>
                            </div>
                            <div class="frame"  >
                                <div class="heading" style = "background-color:#FFFF00;;">History                   
								<span class = "icon  icon-database"></span>
</div>
                                <div class="content" id = "historyDiv">
		 
           
         
                                </div>
                            </div>
                        </div>
		</body>
		<script>
	  var id = '613';
	  if (localStorage[id] == undefined)
	  localStorage[id] = " ";
      var table = document.getElementById("table");
	  var resf = document.getElementById("resf");
	  	  var inputFirst = document.getElementById("inputFirst");
	  var inputSecond = document.getElementById("inputSecond");
	  var inputThird = document.getElementById("inputThird");
	var result = document.getElementById("result");
	  
	  function calc(){
	  
	  var object = new Date();

wt = new BigNumber(parseFloat(inputSecond.value));
ht = new BigNumber(parseFloat(inputFirst.value));
d = inputThird.selectedIndex;
e = inputThird.value;

	 if (!isNaN(wt) && !isNaN(ht)){
	
	  if (d==0)
	  bv = ht.pow(3).times(0.3669).add(wt.times(0.03219)).plus(0.6041);
	  
	  else 
	  bv = ht.pow(3).times(0.3561).add(wt.times(0.03308)).plus(0.1833);
	  
	  result.innerHTML = 'Your estimated blood volume is: <p class = main> ' + bv + " L</p>";
	 	  
var item =  wt + ','+ ht + ',' + e + ')' + bv+ ')' + object.toLocaleString() + '|';
	  addHistory(item);  
	  
 
resf.className = 'frame active';
	desc.className = 'frame';	 

	 }}
	
 	 loadHistory();
</script>

		</html>