<!DOCTYPE html>
<html>
<head>
<title> DubCen BAC Calculator </title>
<link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link href="../css/metro-schemes.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
	    <link href="../style2.css" rel="stylesheet">

     <link href="../css/font-awesome.css" rel="stylesheet">
	  <script src="../sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sweetalert-master/dist/sweetalert.css">
	 <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/metro.js"></script>
	    <script src="../js/jquery.dataTables.min.js"></script>
		<script src = "../common - Copy.js"></script>
	 	 <script src = "../scripts/bignumber.min.js"></script>
<style>
.main { font-style : bold; margin : 0; padding : 0; display : inline; color : gray; text-align:center;}
</style>
	</head>
	<body>
   
	<h1 id = "header" style = "text-align:center; color : gold;"> DubCen</h1>
	<h1 style = "color : #FF8243;"><a onclick = "navigate()" class="nav-button transform"><span></span></a> Blood Alcohol Content
	<span class = "icon icon-droplets"></span>
	</h1>
		
		<div class="example margin20" data-text="input">
            <div class="grid">
                
                <div class="row cells1">
                    <div class="cell">
					<form onchange = "calc()">
               <div class="input-control info"  >
    <input type="text" placeholder = "Total mass of Ethanol consumed  (in g)" style = "width:400px;"  id = "inputFirst" required>
</div><div class="input-control info"  >
    <input type="text" placeholder = "Body Weight (in kg)" id = "inputSecond"  required>
</div><div class="input-control info"  >
    <input type="text" placeholder = "Time since Drinking (in hours)" style = "width:300px;"  id = "inputThird" required>
</div>Gender:
<select id = "inputFourth" ><option value = "Male">Male</option><option value = "Female">Female</option></select>
			   </form>
                </div>
                
            </div>
        </div>   </div>     
		<div class="accordion large-heading" data-role="accordion" data-close-any="false">
                            <div class="frame" id = "resf"  >
                                <div class="heading" style = "background-color:#FFFF00;">Result<span class = "icon fa fa-laptop"></span></div>
                                <div class="content info result">
<div class="example" data-text="output" id = "result"> Waiting for Input!
</div>                                </div>
                            </div>
                            <div class="frame active" id = "desc"  >
                                <div class="heading" style = "background-color:#7FFF00;">Description
								<span class = "icon  icon-info"></span>
								</div>
                                <div class="content">
              <div class="example" data-text="description"> 
			  
			  <p class = "source">
	  Blood alcohol content (BAC), or blood alcohol level is most commonly used as a metric of alcohol intoxication for legal or medical purposes.
	 	 </p>  <p class = "working">
	 In this calculator the following formula is used:<br>
<img class = "center" src = "bac.png" alt = "Blood_alcohol_content"><br>Where,
	 <ul>
<li>0.806 is a constant for body water in the blood (mean 80.6%),</li>
<li>SD is the number of standard drinks containing 17 grams of ethanol, (First Input Field)</li>
<li>1.2 is a factor to convert the amount in grams to Swedish standards set by The Swedish National Institute of Public Health,</li>
<li>BW is a body water constant (0.58 for men and 0.49 for women),</li>
<li>Wt is body weight (kilogram),(Second Input Field)</li>
<li>MR is the metabolism constant and</li>
<li>DP is the drinking period in hours. (Third Input Field)</li>
</ul>
The calculator will use Body Water and Metabolism constant from your gender.

	 </p> 
</div> 
                         
			  </div>
                            </div>
                            <div class="frame"  >
                                <div class="heading" style = "background-color:#FFEBCD;">History                   
								<span class = "icon  icon-database"></span>
</div>
                                <div class="content" id = "historyDiv">
		 
           
         
                                </div>
                            </div>
                        </div>
		</body>
		<script>
	  var id = '614';
	  if (localStorage[id] == undefined)
	  localStorage[id] = "";
      var table = document.getElementById("table");
	  var resf = document.getElementById("resf");
	  	  
var inputFirst = document.getElementById("inputFirst");
	  var inputSecond = document.getElementById("inputSecond");
	  var inputThird = document.getElementById("inputThird");
	  
	 
	  
	  function calc(){
	  	  var object = new Date();
	 
sd= new BigNumber(parseFloat(inputFirst.value));
wt =new BigNumber(parseFloat(inputSecond.value));
dp = new BigNumber(parseFloat(inputThird.value));
d = inputFourth.selectedIndex;
e = inputFourth.value;

	 if (!isNaN(sd) && !isNaN(wt) && !isNaN(dp)){
	 if (d == 0)
{bw = 0.49; mr = 0.017;}
else 
{bw = 0.58; mr = 0.015;}
sd2 = sd/17;
if (sd == 0)
bac = '~'+0;
else
bac = (0.806*sd2*1.2/(bw*wt)) - (mr*dp);
if (bac < 0)
bac = '~'+0;
	 result.innerHTML = "The Blood Alcohol Content is: <p class = main> " + bac.toFixed(5) + "</p>g/L";
	 
var item = sd + ','+ wt +',' + dp + ',' + e + ')' + bac+ ")" + object.toLocaleString() + '|';
	  addHistory(item);  
resf.className = 'frame active';
	desc.className = 'frame';	 

	 }}

	 function usea(input){
	var inputValues = input.split(',');
	
inputFirst.value = inputValues[0];
inputSecond.value = inputValues[1];
inputThird.value = inputValues[2];
inputFourth.value = inputValues[3];
location.href = "#inputFirst";
calc();
}

	
 	 loadHistory();
</script>

		</html>