<!DOCTYPE html>
<html>
<head>
<title> DubCen BMI Calculator </title>
<link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link href="../css/metro-schemes.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet">

	<link href="../css/font-awesome.css" rel="stylesheet">
	  <script src="../sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sweetalert-master/dist/sweetalert.css">
	 <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/metro.js"></script>
	    <script src="../js/jquery.dataTables.min.js"></script>
		<script src = "../common - Copy.js"></script>
	 	 <script src = "../scripts/bignumber.min.js"></script>


	</head>
	<body>
   
	<h1 id = "header" style = "text-align:center; color : gold;"> DubCen</h1>
	<h1 style = "color : #FF0000;"><a onclick = "navigate()" class="nav-button transform"><span></span></a>                 Body Mass Index

	<span class = "icon fa fa-heart "></span>
	</h1>
		
		<div class="example margin20" data-text="input">
            <div class="grid">
                
                <div class="row cells2">
									<form onchange = "calc()">

                    <div class="cell">
               <div class="input-control info">
    <input type="text" placeholder = "Weight (in kg)" id = "inputFirst" required>
</div>               <div class="input-control info" data-keys="1,2,3,4,5,6,7,8,9,.">
    <input type="text" placeholder = "Height (in m)" id = "inputSecond" required>
</div>                    </div> 
<div class = "cell">
Decimals:<div class="slider" id = "prec" data-role="slider" data-on-change="precision" data-show-hint="true" style = "width : 300px;" data-permanent-hint="false" data-position="0" data-max-value="14" data-min-value="0"></div>
                    </div>       </form>
                        </div>
                </div>
                
            </div>
        </div>   </div>     
		<div class="accordion large-heading" data-role="accordion" data-close-any="false">
                            <div class="frame" id = "resf"  >
                                <div class="heading" style = "background-color:#40E0D0">Result<span class = "icon fa fa-laptop"></span></div>
                                <div class="content info result">
<div class="example" data-text="output" id = "result"> Waiting for Input!
</div>                                </div>
                            </div>
                            <div class="frame active" id = "desc"  >
                                <div class="heading" style = "background-color:#7FFF00;">Description
																<span class = "icon  icon-info"></span>

								</div>
                                <div class="content">
              <div class="example" data-text="description"> <p id = "source"></p>
		Body mass index is a calculation that uses your height and weight to estimate how much body fat you have.
	</p>
	 <p class = "working">A universal formula is used for calculating BMI : 
	 <img class = "center" src = "bmi.png" alt = "BMI">
	 </p>
</div> 
                         
			  </div>
                            </div>
                            <div class="frame"  >
                                <div class="heading" style = "background-color:#FFFF00;;">History                   
								<span class = "icon  icon-database"></span>
</div>
                                <div class="content" id = "historyDiv">
		 
           
         
                                </div>
                            </div>
                        </div>
		</body>
		<script>
	  var id = '603';
	  if (localStorage[id] == undefined)
	  localStorage[id] = "";
      var table = document.getElementById("table");
	  var resf = document.getElementById("resf");
	  	  var inputFirst = document.getElementById("inputFirst");
	  var inputSecond = document.getElementById("inputSecond");
	var result = document.getElementById("result");
	  var precisionV = 0;
	  function calc(){
	  
	  var object = new Date();

b = new BigNumber(parseFloat(inputFirst.value));
a = new BigNumber(parseFloat(inputSecond.value));

	 if (!isNaN(a) && !isNaN(b)){
	
	  res = b.div(a.pow(2));
	  res = res.toFixed(precisionV);
	 result.innerHTML = "Your BMI is : <p class = main>" + res + "</p>";
var item = b + ','+ a +')' + res+ ')' + object.toLocaleString() + '|';
	  addHistory(item);  
	  
 
resf.className = 'frame active';
	desc.className = 'frame';	 

	 }}
	 
	 function usea(input){
	var inputValues = input.split(',');
	
inputFirst.value = inputValues[0];
inputSecond.value = inputValues[1];
location.href = "#inputFirst";
calc();}
	 
	 
	 function precision(a,b){
	 precisionV = a;

	 }
	
 	 loadHistory();
</script>

		</html>