<!DOCTYPE html>
<html>
<head>
<title> DubCen BSA Calculator </title>
<link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link href="../css/metro-schemes.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
	    <link href="../style2.css" rel="stylesheet">

     <link href="../css/font-awesome.css" rel="stylesheet">
	  <script src="../sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sweetalert-master/dist/sweetalert.css">
	 <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/metro.js"></script>
	    <script src="../js/jquery.dataTables.min.js"></script>
		<script src = "../common - Copy.js"></script>
	 	 <script src = "../scripts/bignumber.min.js"></script>


	</head>
	<body>
   
	<h1 id = "header" style = "text-align:center; color : gold;"> DubCen</h1>
	<h1 style = "color : #778899;"><a onclick = "navigate()" class="nav-button transform"><span></span></a> Body Surface Area

	<span class = "icon fa fa-medkit"></span>
	</h1>
		
		<div class="example margin20" data-text="input">
            <div class="grid">
                
                <div class="row cells1">
                    <div class="cell">
					<form onchange = "calc()">
               <div class="input-control info"   data-keys="1,2,3,4,5,6,7,8,9,.">
    <input type="text" placeholder = "Height (in m)" id = "inputFirst" required >
</div>               <div class="input-control info" data-role="keypad">

    <input type="text" placeholder = "Weight (in kg)" id = "inputSecond" required>
</div></form>
                            
                        </div>
                </div>
                
            </div>
        </div>   </div>     
		<div class="accordion large-heading" data-role="accordion,draggable" data-close-any="false">
                            <div class="frame" id = "resf"  >
                                <div class="heading" style = "background-color:#8FBC8B">Result<span class = "icon fa fa-laptop"></span></div>
                                <div class="content info result">
<div class="example" data-text="output" id = "result"> Waiting for Input!
</div>                                </div>
                            </div>
                            <div class="frame active" id = "desc"  >
                                <div class="heading" style = "background-color:#7FFF00;">Description
																<span class = "icon  icon-info"></span>

								</div>
                                <div class="content">
              <div class="example" data-text="description"> 
			  
			  <p class = "source">
	 In physiology and medicine, the body surface area (BSA) is the measured or calculated surface area of a human body. 
	 For many clinical purposes BSA is a better indicator of metabolic mass than body weight because it is less affected by abnormal adipose mass. 
	 </p>
	  
	  <p class = "working"> In this calculator we use the Du Bois formula for calculating Body surface area. According to which:<br>
<img class = "center" src = "bsa.png" alt = "BSA Formula"><br>
</p>	 
</div> 
                         
			  </div>
                            </div>
                            <div class="frame"  >
                                <div class="heading" style = "background-color:#FFFF00;;">History                   
								<span class = "icon  icon-database"></span>
</div>
                                <div class="content" id = "historyDiv">
		 
           
         
                                </div>
                            </div>
                        </div>
		</body>
		<script>
	  var id = '602';
	  if (localStorage[id] == undefined)
	  localStorage[id] = "";
      var table = document.getElementById("table");
	  var resf = document.getElementById("resf");
	  	  var inputFirst = document.getElementById("inputFirst");
	  var inputSecond = document.getElementById("inputSecond");
	var result = document.getElementById("result");
	  
	  function calc(){
	  
	  var object = new Date();

h = new BigNumber(parseFloat(inputFirst.value));
k = new BigNumber(parseFloat(inputSecond.value));

	 if (!isNaN(h) && !isNaN(k)){
	a = 0.20247*Math.pow(h,0.725) * Math.pow(k,0.425);
 
result.innerHTML = "The surface area of your body is : <p class = main> " + a.toFixed(6) + ' m<sup>2</sup> </p>';

var item = h + ','+ k +')' + a + ')'+ object.toLocaleString() + '|';
	  addHistory(item); 
	 
 
resf.className = 'frame active';
	desc.className = 'frame';	 

	 }}
	 
	 function usea(input){
	var inputValues = input.split(',');
	
inputFirst.value = inputValues[0];
inputSecond.value = inputValues[1];
location.href = "#inputFirst";
calc();}
	 
	
 	 loadHistory();
</script>

		</html>