<!DOCTYPE html>
<html>
<head>
<title> DubCen Cost of Smoking Calculator </title>
<link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link href="../css/metro-schemes.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
	    <link href="../style2.css" rel="stylesheet">

     <link href="../css/font-awesome.css" rel="stylesheet">
	  <script src="../sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sweetalert-master/dist/sweetalert.css">
	 <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/metro.js"></script>
	    <script src="../js/jquery.dataTables.min.js"></script>
		<script src = "../common - Copy.js"></script>
	 	 <script src = "../scripts/bignumber.min.js"></script>

<style>
.main { font-style : bold; margin : 0; padding : 0; display : inline; color : gray; text-align:center;}
</style>
	</head>
	<body>
   
	<h1 id = "header" style = "text-align:center; color : gold;"> DubCen</h1>
	<h1 style = "color : #aa824a;"><a onclick = "navigate()" class="nav-button transform"><span></span></a> Cost of Smoking
	<span class = "icon fa fa-fire"></span>
	</h1>
		
		<div class="example margin20" data-text="input">
            <div class="grid">
                
                <div class="row cells1">
                    <div class="cell">
					<form onchange = "calc()">
               <div class="input-control info"  >
    <input type="text" placeholder = "Cigarettes Smoked Daily" id = "inputFirst" required>
</div><div class="input-control info"  >
    <input type="text" placeholder = "Cigarettes Per Packet" id = "inputSecond" required>
</div>
<div class="input-control info"  >
    <input type="text" placeholder = "Cost Per Packet" id = "inputThird" required>
</div>
</form>
                            
                        </div>
                </div>
                
            </div>
        </div>   </div>     
		<div class="accordion large-heading" data-role="accordion,draggable" data-close-any="false">
                            <div class="frame" id = "resf"  >
                                <div class="heading" style = "background-color:#40E0D0">Result<span class = "icon fa fa-laptop"></span></div>
                                <div class="content info result">
<div class="example" data-text="output" id = "result"> Waiting for Input!
</div>                                </div>
                            </div>
                            <div class="frame active" id = "desc"  >
                                <div class="heading" style = "background-color:#7FFF00;">Description
																<span class = "icon  icon-info"></span>

								</div>
                                <div class="content">
              <div class="example" data-text="description"> 
			  	 <p class = "source"> Find how much money you are burning by smoking</p> 

</div> 
                         
			  </div>
                            </div>
                            <div class="frame"  >
                                <div class="heading" style = "background-color:#FFFF00;;">History                   
								<span class = "icon  icon-database"></span>
</div>
                                <div class="content" id = "historyDiv">
		 
           
         
                                </div>
                            </div>
                        </div>
		</body>
		<script>
	  var id = '606';
	  if (localStorage[id] == undefined)
	  localStorage[id] = "";
      var table = document.getElementById("table");
	  var resf = document.getElementById("resf");
	  	  var inputFirst = document.getElementById("inputFirst");
	  var inputSecond = document.getElementById("inputSecond");
	  var inputThird = document.getElementById("inputThird");
	var result = document.getElementById("result");
	  
	  function calc(){
	  
	  var object = new Date();

M = new BigNumber(parseFloat(inputFirst.value));
C = new BigNumber(parseFloat(inputSecond.value));
P = new BigNumber (parseFloat(inputThird.value));
	 if (!isNaN(M) && !isNaN(C) && !isNaN(P) ){
	Monthly_Expense = M.div(C).times(30).times(P);
 Yearly_Expense = Monthly_Expense.times(12);
	  
	  result.innerHTML = "Monthly Expense:<p class = main>" + Monthly_Expense + "</p> Yearly Expense:<p class = main>" + Yearly_Expense + "</p>";
var item = M + ','+ P +',' + C + ')' + Monthly_Expense + ',' + Yearly_Expense +")" + object.toLocaleString() + '|';
	  addHistory(item);  
	 
 
resf.className = 'frame active';
	desc.className = 'frame';	 

	 }}
	
 	 loadHistory();
</script>

		</html>