<!DOCTYPE html>
<html>
<head>
<title> DubCen Pregnancy Calculator </title>
<link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link href="../css/metro-schemes.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
	    <link href="../style2.css" rel="stylesheet">

     <link href="../css/font-awesome.css" rel="stylesheet">
	  <script src="../sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sweetalert-master/dist/sweetalert.css">
	 <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/metro.js"></script>
	    <script src="../js/jquery.dataTables.min.js"></script>
		<script src = "../common - Copy.js"></script>
	 	 <script src = "../scripts/bignumber.min.js"></script>

<style>
.main { font-style : bold; margin : 0; padding : 0; display : inline; color : gray; text-align:center;}
</style>
	</head>
	<body>
   
	<h1 id = "header" style = "text-align:center; color : gold;"> DubCen</h1>
	<h1 style = "color : #4682B4;"><a onclick = "navigate()" class="nav-button transform"><span></span></a> Pregnancy
	<span class = "icon fa fa-child"></span>
	</h1>
		
		<div class="example margin20" data-text="input">
            <div class="grid">
                
                <div class="row cells1">
                    <div class="cell">
					<form onchange = "calc()">
				Last Menustral Period:         	<div class="input-control text" id = "datef" data-role="datepicker,draggable" data-format="yyyy-mm-dd" data-scheme="darcula">
                   <input type="text" id = "inputFirst" onchange = "calc()">
                            <button class="button"><span class="mif-calendar"></span></button>
                        </div>
               <div class="input-control info"  >
    <input type="text" placeholder = "Average Length Of Cycles" id = "inputSecond" required>
</div><div class="input-control info" data-role="keypad">
    <input type="text" placeholder = "Average Luteal Phase Length" id = "inputThird" style = "width :250px;"	required>
</div></form>
                            
                        </div>
                </div>
                
            </div>
        </div>   </div>     
		<div class="accordion large-heading" data-role="accordion,draggable" data-close-any="false">
                            <div class="frame" id = "resf"  >
                                <div class="heading" style = "background-color:#40E0D0">Result<span class = "icon fa fa-laptop"></span></div>
                                <div class="content info result">
<div class="example" data-text="output" id = "result"> Waiting for Input!
</div>                                </div>
                            </div>
                            <div class="frame active" id = "desc"  >
                                <div class="heading" style = "background-color:#7FFF00;">Description
				<span class = "icon  icon-info"></span>
								</div>
                                <div class="content">
              <div class="example" data-text="description"> 
			  <p class = "source"> This calculator calculates Conception Date, Due Date and Fetal Age</p>

</div> 
                         
			  </div>
                            </div>
                            <div class="frame"  >
                                <div class="heading" style = "background-color:#FFFF00;;">History                   
								<span class = "icon  icon-database"></span>
</div>
                                <div class="content" id = "historyDiv">
		 
           
         
                                </div>
                            </div>
                        </div>
		</body>
		<script>
	  var id = '612';
	  if (localStorage[id] == undefined)
	  localStorage[id] = "";
      var table = document.getElementById("table");
	  var resf = document.getElementById("resf");
	  	  var inputFirst = document.getElementById("inputFirst");
	  var inputSecond = document.getElementById("inputSecond");
	var result = document.getElementById("result");
	  
	  
	  function dispDate(dateObj) {
month = dateObj.getMonth()+1;
month = (month < 10) ? "0" + month : month;

day   = dateObj.getDate();
day = (day < 10) ? "0" + day : day;

year  = dateObj.getYear();
if (year < 2000) year += 1900;

return (month + "/" + day + "/" + year);
}


	  
	  function calc(){
	  
	  var object = new Date();

menstrual = new Date(); // creates new date objects
ovulation = new Date();
duedate = new Date();
today = new Date();
cycle = 0, luteal = 0; // sets variables to invalid state ==> 0
var res = '';
var history = localStorage[id];
var historyItems = history.split('|');

var error = ' ';

menstrualIn = inputFirst.value;
cycle = parseFloat(inputSecond.value);
luteal = parseFloat(inputThird.value);

flag = true;
if (!isNaN(menstrualIn.split('-')[0]) && !isNaN(cycle) && !isNaN(luteal))
{
menstrualinput = new Date(menstrualIn);
menstrual.setTime(menstrualinput.getTime())

cycle = (cycle == "" ? 28 : cycle); // defaults to 28
// validates cycle range, from 22 to 45
if (cycle != "" && (cycle < 22 || cycle > 45)) {
error+="Your cycle length is either too short or too long for \n"
+ "calculations to be very accurate!  We will still try to \n"
+ "complete the calculation with the figure you entered. ";
}

luteal = (luteal== "" ? 14 : luteal); // defaults to 14
// validates luteal range, from 9 to 16
if (luteal != "" && (luteal < 9 || luteal > 16)) {
error+="Your luteal phase length is either too short or too long for \n"
+ "calculations to be very accurate!  We will still try to complete \n"
+ "the calculation with the figure you entered. ";
}

// sets ovulation date to menstrual date + cycle days - luteal days
// the '*86400000' is necessary because date objects track time
// in milliseconds;  86400000 milliseconds equals one day
ovulation.setTime(menstrual.getTime() + (cycle*86400000) - (luteal*86400000));
res+= " Conception Date:<p class = main>" + dispDate(ovulation) + "</p>";

// sets due date to ovulation date plus 266 days
duedate.setTime(ovulation.getTime() + 266*86400000);
res+= "<br>Due Date: <p class = main>" + dispDate(duedate) + "</p>";
// sets fetal age to 14 + 266 (pregnancy time) - time left
var fetalage = 14 + 266 - ((duedate - today) / 86400000);
weeks = parseInt(fetalage / 7); // sets weeks to whole number of weeks
days = Math.floor(fetalage % 7); // sets days to the whole number remainder

// fetal age message, automatically includes 's' on week and day if necessary
fetalage = weeks + " week" + (weeks > 1 ? "s" : "") + ", " + days + " days";
res+= "<br>Fetal Age:<p class = main>" + fetalage + "</p>";// form should never submit, returns false
result.innerHTML = res;
result.innerHTML+= "<p>" + error + "</p>";
var item = menstrualIn+ ','+ cycle +',' + luteal + ')' + object.toLocaleString() + '|';
	  addHistory(item);  
 
resf.className = 'frame active';
	desc.className = 'frame';	 

	 }}	
	 
	  function loadHistory(){
	  var history = localStorage[id];
var himsg = document.getElementById("historyMsg");
var historyItems = history.split('|');
	
	if (historyItems.length == 1){
	historyDiv.innerHTML = 'Your recent history appears here';
	
}
	else {
			historyDiv.innerHTML= "<input type = button class = clear onclick = clearHistory() value = 'Clear All'>";
tabEle = "<table id='table' class='dataTable striped border bordered data-role='datatable,draggable' data-searching='true''><thead><tr><td>SR. NO</td><td>Input</td><td>Date</td><td>Use</td><td>Delete</td></tr></thead><tfoot><tr><td>SR. NO</td><td>Input</td><td>Date</td><td>Use</td><td>Delete</td></tr></tfoot><tbody>"
	

	for (i=0; i<historyItems.length-1;i++)
	   {
	var historyData = historyItems[i].split(')');
    
	index = i;
tabEle+= "<tr><td>" + (i+1) + "</td><td>" + historyData[0] + "</td><td>" + historyData[1] + "</td><td> <button onclick = usea(\"" + historyData[0] + "\")>Use</button></td><td><button onclick = deleteEntry(" + index +")>Delete</button></td></tr>"  ;
	   }tabEle+= "</tbody></table>";
	   historyDiv.innerHTML+= tabEle;
	   $('#table').dataTable( {
    paging: true,
    searching: true
} );
	   }}
	 
	 
 	 loadHistory();
</script>

		</html>