<html>
<head>
<title> DubCen Unit Converters </title>
<link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <link href="../css/metro-schemes.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
	    <link href="../style2.css" rel="stylesheet">

     <link href="../css/font-awesome.css" rel="stylesheet">
	  <script src="../sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sweetalert-master/dist/sweetalert.css">
	 <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/metro.js"></script>
	    <script src="../js/jquery.dataTables.min.js"></script>
		<script src = "common - Copy.js"></script>
	 	 <script src = "../scripts/bignumber.min.js"></script>

<style>
.main { font-style : bold; margin : 0; padding : 0; display : inline; color : gray; text-align:center;}
</style>
	</head>
<body style = "width : 1900px;">
<a href = "../index.html" style = "left:0%; position : absolute;" class="nav-button transform"><span></span></a>
<div class = "tile-group one">

					<div class="tile-square fg-white" onclick = "unitNav('209')" data-role="draggable"style = "background-color : #778899;">

																<div class="tile-content iconic">
 <span class = "icon icon-spinner-3 ani-hover-spin"></span>
<div class="tile-label">
Speed Converter
</div>
</div>
</div>
<div class="tile-square fg-white" data-role="draggable" onclick = "unitNav('212')" style = "background-color : #4682B4;">
    <div class="tile-content iconic">
 <span class = "icon fa fa-balance-scale ani-hover-shake"></span>
<div class="tile-label">
Weight Converter
</div>
</div>
</div>
<div class="tile-square fg-white" data-role="draggable" onclick = "unitNav('207')" style = "background-color : #FFC82E;">
    <div class="tile-content iconic">
 <span class = "icon fa fa-arrows-h ani-hover-pass"></span>
<div class="tile-label">
Length Converter
</div>
</div>
</div>


	</div>															
				<div class = "tile-group one">
<div class="tile-square bg-amber fg-white" data-role="draggable" onclick = "unitNav('203')" data-role="tile">
<div class="tile-content iconic"><span class="icon fa fa-cubes"></span><div class="tile-label">
Density Converter
</div></div></div>
<div class="tile-square fg-white" data-role="draggable" onclick = "unitNav('204')" data-role="tile" style = "background-color:#ADFF2F;">
<div class="tile-content iconic"><span class="icon  icon-rocket"></span><div class="tile-label">
Work & Energy</div></div></div>
<div class="tile-square fg-white" data-role="draggable" onclick = "unitNav('205')" data-role="tile" style = "background-color:#0000FF";>
<div class="tile-content iconic"><span class="icon  icon-dashboard"></span><div class="tile-label">
Force Converter </div></div></div></div>				<div class = "tile-group one">

<div class="tile-square fg-white" data-role="draggable" onclick = "unitNav('206')" data-role="tile" style = "background-color:#FF7F50";>
<div class="tile-content iconic"><span class="icon  icon-monitor"></span><div class="tile-label">
Memory Converter </div></div></div><div class="tile-square fg-white" data-role="draggable" onclick = "unitNav('208')" data-role="tile" style = "background-color:#D2691E";>
<div class="tile-content iconic"><span class="icon  icon-network  "></span><div class="tile-label">
Memory Rate Converter </div></div></div><div class="tile-square fg-white" data-role="draggable" onclick = "unitNav('210')" data-role="tile" style = "background-color:#DC143C";>
<div class="tile-content iconic"><span class="icon  icon-thermometer"></span><div class="tile-label">
Temperature Converter </div></div></div></div>				<div class = "tile-group one">

<div class="tile-square fg-white" data-role="draggable" onclick = "unitNav('211')" data-role="tile" style = "background-color:#00E7EA";>
<div class="tile-content iconic"><span class="icon  icon-glass"></span><div class="tile-label">
Volume Converter </div></div></div>
<div class="tile-square fg-white" data-role="draggable" onclick = "unitNav('213')" data-role="tile" style = "background-color:#FF1493";>
<div class="tile-content iconic"><span class="icon  icon-support"></span><div class="tile-label">
Angular Acceleration </div></div></div>
<div class="tile-square fg-white" data-role="draggable" onclick = "unitNav('214')" data-role="tile" style = "background-color:#00E7EA";>
<div class="tile-content iconic"><span class="icon fa fa-circle-o-notch"></span><div class="tile-label">
Angle Converter </div></div></div></div>				<div class = "tile-group one">
<div class="tile-square fg-white" data-role="draggable" onclick = "unitNav('215')" data-role="tile" style = "background-color:#696969";>
<div class="tile-content iconic"><span class="icon  icon-magnet "></span><div class="tile-label">
Magnetic Field </div></div></div>
<div class="tile-square fg-white" data-role="draggable" onclick = "unitNav('217')" data-role="tile" style = "background-color:#FFD700";>
<div class="tile-content iconic"><span class="icon  icon-light-bulb"></span><div class="tile-label">
Illumination </div></div></div>
<div class="tile-square fg-white" data-role="draggable" onclick = "unitNav('218')" data-role="tile" style = "background-color:#7CFC00";>
<div class="tile-content iconic"><span class="icon  icon-air"></span><div class="tile-label">
Magnetic Flux </div></div></div></div>				<div class = "tile-group one">

<div class="tile-square fg-white" data-role="draggable" onclick = "unitNav('220')" data-role="tile" style = "background-color:#FFA500";>
<div class="tile-content iconic"><span class="icon fa fa-truck"></span><div class="tile-label">
Momentum </div></div></div>
<div class="tile-square fg-white" data-role="draggable" onclick = "unitNav('219')" data-role="tile" style = "background-color:#7B68EE";>
<div class="tile-content iconic"><span class="icon fa fa-cube"></span><div class="tile-label">
Moment of Inertia </div></div></div><div class="tile-square fg-white" data-role="draggable" onclick = "unitNav('221')" data-role="tile" style = "background-color:#FF4500";>
<div class="tile-content iconic"><span class="icon fa fa-subway"></span><div class="tile-label">
Power </div></div></div></div>				<div class = "tile-group one">

<div class="tile-square fg-white" data-role="draggable" onclick = "unitNav('222')" data-role="tile" style = "background-color:#4682B4";>
<div class="tile-content iconic"><span class="icon icon-thermometer-2"></span><div class="tile-label">
Pressure </div></div></div>
<div class="tile-square fg-white" data-role="draggable" onclick = "unitNav('225')" data-role="tile" style = "background-color:#4682B4";>
<div class="tile-content iconic"><span class="icon icon-cog-2"></span><div class="tile-label">
Angular Speed </div></div></div><div class="tile-square fg-white" data-role="draggable" onclick = "unitNav('226')" data-role="tile" style = "background-color:#999900";>
<div class="tile-content iconic"><span class="icon icon-clock-6"></span><div class="tile-label">
Time</div></div></div>
</div>
</body>
<script>
function unitNav(a){
sessionStorage['200'] = a;
sessionStorage['location'] = location.href;
window.location = 'index2.html';}
</script>
</html>